ai-bot-front-main/src/i18n/locales/en.json (before)
{
  "auth": {
    "loginTitle": "Welcome back",
    "loginSubtitle": "Log in to your account to continue",
    "registerTitle": "Create an account",
    "registerSubtitle": "Join us and start working with our creative tools",
    "email": "Email",
    "password": "Password",
    "passwordConfirmation": "Confirm password",
    "name": "Full name",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "loginButton": "Log in",
    "registerButton": "Create account",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "registerLink": "Sign up",
    "loginLink": "Log in",
    "logoutLink": "Log out",
    "profile": "Profile",
    "subscriptions": "My Subscriptions",
    "orContinueWith": "Or continue with",
    "authenticating": "Authenticating...",
    "google": "Log in with Google",
    "telegram": "Log in with Telegram",
    "forgotPasswordTitle": "Forgot password?",
    "forgotPasswordSubtitle": "Enter your email to receive a password reset link.",
    "forgotPasswordSubmit": "Send link",
    "guide": "Please check your email for a password reset link.",
    "forgotPasswordSuccess": "A password reset link has been sent to your email.",
    "resetPasswordTitle": "Reset password",
    "resetPasswordSubtitle": "Enter a new password for your account.",
    "resetPasswordSubmit": "Reset password",
    "resetPasswordSuccess": "Password successfully reset."
  },
  "services": {
    "title": "<span class='gradient-text bg-gradient-2'>Creative</span> Tools Hub",
    "card": {
      "show_more": "Show more",
      "back_to_front_side": "Tap anywhere on this card to go back",
      "coming_soon": "Coming soon"
    },
    "page": {
      "back": "Back"
    }
  },
  "perMonth": "per month",
  "plans": {
    "price_monthly": "<strong>{price} {currency}</strong> per month",
    "add_to_cart": "Add to cart",
    "go_to_checkout": "Go to Checkout",
    "open": "Use in app",
    "get_trial": "Get Trial",
    "trial_period": "{price} Trial"
  },
  "profile": {
    "title": "My profile",
    "name": "Name",
    "namePlaceholder": "Enter your name",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter a new password if you want to change it",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your new password",
    "saveButton": "Save",
    "success": "Your profile has been successfully updated!",
    "keyboard": {
      "title": "Keyboard languages",
      "hint": "Used by the SubCloudy browser extension. English is always enabled.",
      "codes": {
        "en": "US",
        "es": "ES",
        "ru": "RU",
        "uk": "UA",
        "zh": "CN"
      }
    }
  },
  "checkout": {
    "title": "Checkout",
    "empty": "Your cart is empty. Start adding some items!",
    "payment_method": "Payment method",
    "payment_method_placeholder": "Select payment method",
    "submit": "Place order",
    "crypto": "Crypto",
    "crypto_placeholder": "Popular: BTC, ETH, USDT",
    "default": "Default",
    "credit_card": "Credit Card",
    "credit_card_placeholder": "Apple Pay, Visa, MasterCard and others",
    "total": "Total due",
    "pay": "Pay",
    "month": "month",
    "total_amount": "Total amount",
    "trial_services": "trial services",
    "premium_services": "premium services",
    "payment_error": "An error occurred during the payment process. Please try again.",
    "success": "Payment was successful! Thank you for your purchase.",
    "free_success": "Free access activated! Enjoy your services.",
    "activating_admin": "Activating subscription (admin)...",
    "admin_success": "Subscription successfully activated manually.",
    "admin_error": "Error occurred while manually activating the subscription.",
    "trial_badge": "Trial version",
    "premium_badge": "Full version",
    "next_payments": "Upcoming payments for services",
    "original_total": "Original total",
    "discount": "Discount",
    "upsell_generic": "Add {0} more service \n and get a discount",
    "promocode_placeholder": "Promocode",
    "promocode_apply_aria": "Apply promocode",
    "promocode_clear_aria": "Clear promocode",
    "promocode_discount": "Promocode discount",
    "promocode_discount_empty_cart": "Promocode applied: discount will be used at checkout. Add services to your cart to see the savings.",
    "free_via_promocode": "Free via promocode for {days} days",
    "promocode_empty_hint": "Or enter a promocode below"
  },
  "subscriptions": {
    "title": "My subscriptions",
    "empty_active": "You have no active subscriptions.",
    "empty_inactive": "You have no inactive subscriptions.",
    "title_sub": "Subscription to {name}",
    "status_active": "Active",
    "status_ended": "Ended",
    "status_canceled": "Inactive",
    "payment_method": "Payment method: {method}",
    "created_at": "Created at: {date}",
    "next_payment_at": "Next payment at: {date}",
    "active_tab": "Active",
    "inactive_tab": "Inactive",
    "empty": "You don't have any subscriptions.",
    "cancel": "Cancel subscription",
    "renew": "Resume subscription",
    "toggle_confirm_title_cancel": "Cancel subscription?",
    "toggle_confirm_text_cancel": "Are you sure you want to cancel the subscription?",
    "toggle_confirm_title_renew": "Resume subscription?",
    "toggle_confirm_text_renew": "Are you sure you want to resume the subscription?",
    "toggle_confirm_yes": "Yes, confirm",
    "toggle_confirm_no": "Cancel",
    "toggled_success": "Subscription settings updated",
    "toggled_error": "Failed to update subscription",
    "end_at": "<strong>Auto-renewal is disabled</strong>, subscription is active until {date}"
  },
  "hero": {
    "title": "Get subscriptions to <span class='gradient-text'>top online services</span> with up to <span class='gradient-text bg-gradient-1'>80%</span> savings",
    "description": "SubCloudy is a platform where you can access ChatGPT, Midjourney, AdSpy, TGStat, Canva and more at a discounted rate. Start with a <span class='text-custom-blue'>$</span>1 trial subscription and experience the convenience today.",
    "button": "Choose your service"
  },
  "about": {
    "title": "Who we are",
    "description": "SubCloudy is a service that provides quick access to top digital tools: ChatGPT, Midjourney, TGStat, Canva, AdSpy and more. What we offer: ✅ Convenient subscriptions ✅ Trial rates ✅ Instant activation after payment Our goal: Make modern tools accessible to everyone — without extra costs and complications."
  },
  "promote": {
    "title": "Why Choose <span class='gradient-text'>SubCloudy</span>",
    "access": {
      "title": "Reliable Access",
      "description": "Fast, reliable access to ChatGPT, Midjourney, TGStat, Canva, AdSpy, and other services immediately after payment."
    },
    "pricing": {
      "title": "Flexible Pricing",
      "description": "Transparent plans for any budget: start with a $1 trial or choose a full monthly subscription. No contracts, no commitments."
    },
    "refund": {
      "title": "Refund Guarantee",
      "description": "If we fail to deliver access as promised, we’ll refund your payment promptly—no hassle."
    },
    "activation": {
      "title": "Fast Activation",
      "description": "Automatic activation in just a few minutes after payment."
    },
    "support": {
      "title": "24/7 Support",
      "description": "Real people online 24/7—available in English, Ukrainian, and Russian."
    },
    "payment": {
      "title": "Secure Payments",
      "description": "Your payments are processed securely with industry-standard encryption."
    }
  },
  "steps": {
    "title": "Get Started with <br><span class='gradient-text'>SubCloudy</span> in 3 Easy Steps",
    "description": "Connecting your tools is quick and easy!",
    "step1": {
      "title": "How it works",
      "description1": "🚀 1. You choose the online service you need",
      "subdescription1": "ChatGPT, Midjourney, Canva, TGStat, AdSpy and others — all available on one platform.",
      "description2": "💸 2. You subscribe at a reduced price",
      "subdescription2": "You pay only a fraction of the official subscription price. We provide access through shared use of a single account.",
      "description3": "✅ 3. You get access and start using",
      "subdescription3": "Right after payment, you receive access to the service through a secure personal account. No technical complexity — everything works \"out of the box\"."
    },
    "step2": {
      "title": "Why it's beneficial",
      "description1": "💰 Save up to 80% — You get full access but pay significantly less.",
      "description2": "🔄 Automatic renewal — The subscription continues every month while you use it.",
      "description3": "✅ Transparent terms — No hidden fees, no forced packages, no fine print.",
      "description4": "⚡️ Instant access — Start using the service immediately after payment.",
      "description5": "🧠 Only the tools you need — You pay only for what you actually use."
    },
    "step3": {
      "title": "Who our service is for",
      "description1": "🎨 Freelancers — get access to ChatGPT, Midjourney, Canva, and more without overspending.",
      "description2": "📈 Marketers and advertisers — launch campaigns, analyze audiences, and create faster.",
      "description3": "📚 Students and schoolchildren — use tools for studying, projects, and presentations.",
      "description4": "🧾 Small businesses and entrepreneurs — save on subscriptions by accessing the tools you need in one place.",
      "description5": "💡 Designers and creatives — generate visual content with Midjourney and Canva easily."
    }
  },
  "footer": {
    "address": "FOP Knysh Alla Oleksandrivna 08297 Kyiv region, Bucha district, Bucha city, Shose Nove, building 42",
    "copyright": "SubCloudy 2025 © All rights reserved"
  },
  "reviews": {
    "title": "Your satisfaction drives us to grow!"
  },
  "subscribe": {
    "title": "Subscribe",
    "description": "Subscribe to SubCloudy and be the first to know about exclusive discounts, special offers, and the latest tools!",
    "button": "Subscribe",
    "error": "Please enter a valid email address",
    "required": "Email is required",
    "success": "Thank you for subscribing!"
  },
  "notifications": {
    "dropdown_title": "Notifications",
    "empty": "You have no notifications",
    "dropdown_button": "Load more"
  },
  "cookie": {
    "title": "Cookie Policy",
    "message": "We use cookies to improve your experience. By using this website, you agree to our use of cookies.",
    "button": "Accept"
  },
  "alert": {
    "title": "Notice",
    "text": "Operation completed successfully",
    "ok": "OK"
  },
  "plugin": {
    "not_installed": {
      "title": "Extension not installed",
      "message": "The extension is required for proper session operation and quick access to services and settings.",
      "install_button": "Install",
      "later_button": "Skip",
      "waiting": "Installing extension...",
      "wait_instructions": "Install the extension and return to this tab.",
      "auto_check_hint": "We will detect the installation automatically."
    }
  },
  "confirm": {
    "title": "Are you sure?",
    "text": "This action cannot be undone.",
    "yes": "Yes",
    "cancel": "Cancel"
  },
  "cart": {
    "confirm": {
      "remove_single": {
        "title": "Remove item?",
        "text": "Are you sure you want to remove this item from your cart?",
        "confirm": "Yes, remove it",
        "cancel": "Cancel"
      }
    }
  },
  "loader": {
    "starting": "Starting system",
    "checking_plugin": "Checking browser extension",
    "preparing": "Preparing environment",
    "syncing": "Synchronizing data",
    "browser": "Launching browser"
  },
  "articles": {
    "title": "<span class='gradient-text'>Help</span> Articles",
    "allArticles": "All articles",
    "readMore": "Read more",
    "description": "Browse helpful guides, tutorials, and news. Use filters and categories to quickly find what you need."
  },
  "savings": {
    "title": "Your <span class='gradient-text'>savings</span> on subscriptions",
    "description": "Pay less — get the same services without overpaying."
  },
  "downloadApp": {
    "title": "Use desktop application",
    "description": "To use the service, you need to download and install the SubCloudy desktop application",
    "info": "After installing the application, you will be able to open and use all your subscriptions directly from the application.",
    "windows": "Download for Windows",
    "macos": "Download for macOS",
    "back": "Back",
    "note": "The application is available for Windows and macOS"
  }
}

ai-bot-front-main/src/i18n/locales/en.json (after)
{
  "auth": {
    "loginTitle": "Welcome back",
    "loginSubtitle": "Log in to your account to continue",
    "registerTitle": "Create an account",
    "registerSubtitle": "Join us and start working with our creative tools",
    "email": "Email",
    "password": "Password",
    "passwordConfirmation": "Confirm password",
    "name": "Full name",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "loginButton": "Log in",
    "registerButton": "Create account",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "registerLink": "Sign up",
    "loginLink": "Log in",
    "logoutLink": "Log out",
    "profile": "Profile",
    "subscriptions": "My Subscriptions",
    "orContinueWith": "Or continue with",
    "authenticating": "Authenticating...",
    "google": "Log in with Google",
    "telegram": "Log in with Telegram",
    "forgotPasswordTitle": "Forgot password?",
    "forgotPasswordSubtitle": "Enter your email to receive a password reset link.",
    "forgotPasswordSubmit": "Send link",
    "guide": "Please check your email for a password reset link.",
    "forgotPasswordSuccess": "A password reset link has been sent to your email.",
    "resetPasswordTitle": "Reset password",
    "resetPasswordSubtitle": "Enter a new password for your account.",
    "resetPasswordSubmit": "Reset password",
    "resetPasswordSuccess": "Password successfully reset."
  },
  "services": {
    "title": "<span class='gradient-text bg-gradient-2'>Creative</span> Tools Hub",
    "card": {
      "show_more": "Show more",
      "back_to_front_side": "Tap anywhere on this card to go back",
      "coming_soon": "Coming soon"
    },
    "page": {
      "back": "Back"
    }
  },
  "perMonth": "per month",
  "plans": {
    "price_monthly": "<strong>{price} {currency}</strong> per month",
    "add_to_cart": "Add to cart",
    "go_to_checkout": "Go to Checkout",
    "open": "Use in app",
    "get_trial": "Get Trial",
    "trial_period": "{price} Trial"
  },
  "profile": {
    "title": "My profile",
    "name": "Name",
    "namePlaceholder": "Enter your name",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter a new password if you want to change it",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your new password",
    "saveButton": "Save",
    "success": "Your profile has been successfully updated!",
    "keyboard": {
      "title": "Keyboard languages",
      "hint": "Used by the SubCloudy browser extension. English is always enabled.",
      "codes": {
        "en": "US",
        "es": "ES",
        "ru": "RU",
        "uk": "UA",
        "zh": "CN"
      }
    }
  },
  "checkout": {
    "title": "Checkout",
    "empty": "Your cart is empty. Start adding some items!",
    "payment_method": "Payment method",
    "payment_method_placeholder": "Select payment method",
    "submit": "Place order",
    "crypto": "Crypto",
    "crypto_placeholder": "Popular: BTC, ETH, USDT",
    "default": "Default",
    "credit_card": "Credit Card",
    "credit_card_placeholder": "Apple Pay, Visa, MasterCard and others",
    "total": "Total due",
    "pay": "Pay",
    "month": "month",
    "total_amount": "Total amount",
    "trial_services": "trial services",
    "premium_services": "premium services",
    "payment_error": "An error occurred during the payment process. Please try again.",
    "success": "Payment was successful! Thank you for your purchase.",
    "free_success": "Free access activated! Enjoy your services.",
    "activating_admin": "Activating subscription (admin)...",
    "admin_success": "Subscription successfully activated manually.",
    "admin_error": "Error occurred while manually activating the subscription.",
    "trial_badge": "Trial version",
    "premium_badge": "Full version",
    "next_payments": "Upcoming payments for services",
    "original_total": "Original total",
    "discount": "Discount",
    "upsell_generic": "Add {0} more service \n and get a discount",
    "promocode_placeholder": "Promocode",
    "promocode_apply_aria": "Apply promocode",
    "promocode_clear_aria": "Clear promocode",
    "promocode_discount": "Promocode discount",
    "promocode_discount_empty_cart": "Promocode applied: discount will be used at checkout. Add services to your cart to see the savings.",
    "free_via_promocode": "Free via promocode for {days} days",
    "promocode_empty_hint": "Or enter a promocode below"
  },
  "subscriptions": {
    "title": "My subscriptions",
    "empty_active": "You have no active subscriptions.",
    "empty_inactive": "You have no inactive subscriptions.",
    "title_sub": "Subscription to {name}",
    "status_active": "Active",
    "status_ended": "Ended",
    "status_canceled": "Inactive",
    "payment_method": "Payment method: {method}",
    "created_at": "Created at: {date}",
    "next_payment_at": "Next payment at: {date}",
    "active_tab": "Active",
    "inactive_tab": "Inactive",
    "empty": "You don't have any subscriptions.",
    "cancel": "Cancel subscription",
    "renew": "Resume subscription",
    "toggle_confirm_title_cancel": "Cancel subscription?",
    "toggle_confirm_text_cancel": "Are you sure you want to cancel the subscription?",
    "toggle_confirm_title_renew": "Resume subscription?",
    "toggle_confirm_text_renew": "Are you sure you want to resume the subscription?",
    "toggle_confirm_yes": "Yes, confirm",
    "toggle_confirm_no": "Cancel",
    "toggled_success": "Subscription settings updated",
    "toggled_error": "Failed to update subscription",
    "end_at": "<strong>Auto-renewal is disabled</strong>, subscription is active until {date}"
  },
  "hero": {
    "title": "Get subscriptions to <span class='gradient-text'>top online services</span> with up to <span class='gradient-text bg-gradient-1'>80%</span> savings",
    "description": "SubCloudy is a platform where you can access ChatGPT, Midjourney, AdSpy, TGStat, Canva and more at a discounted rate. Start with a <span class='text-custom-blue'>$</span>1 trial subscription and experience the convenience today.",
    "button": "Choose your service"
  },
  "about": {
    "title": "Who we are",
    "description": "SubCloudy is a service that provides quick access to top digital tools: ChatGPT, Midjourney, TGStat, Canva, AdSpy and more. What we offer: ✅ Convenient subscriptions ✅ Trial rates ✅ Instant activation after payment Our goal: Make modern tools accessible to everyone — without extra costs and complications."
  },
  "promote": {
    "title": "Why Choose <span class='gradient-text'>SubCloudy</span>",
    "access": {
      "title": "Reliable Access",
      "description": "Fast, reliable access to ChatGPT, Midjourney, TGStat, Canva, AdSpy, and other services immediately after payment."
    },
    "pricing": {
      "title": "Flexible Pricing",
      "description": "Transparent plans for any budget: start with a $1 trial or choose a full monthly subscription. No contracts, no commitments."
    },
    "refund": {
      "title": "Refund Guarantee",
      "description": "If we fail to deliver access as promised, we’ll refund your payment promptly—no hassle."
    },
    "activation": {
      "title": "Fast Activation",
      "description": "Automatic activation in just a few minutes after payment."
    },
    "support": {
      "title": "24/7 Support",
      "description": "Real people online 24/7—available in English, Ukrainian, and Russian."
    },
    "payment": {
      "title": "Secure Payments",
      "description": "Your payments are processed securely with industry-standard encryption."
    }
  },
  "steps": {
    "title": "Get Started with <br><span class='gradient-text'>SubCloudy</span> in 3 Easy Steps",
    "description": "Connecting your tools is quick and easy!",
    "step1": {
      "title": "How it works",
      "description1": "🚀 1. You choose the online service you need",
      "subdescription1": "ChatGPT, Midjourney, Canva, TGStat, AdSpy and others — all available on one platform.",
      "description2": "💸 2. You subscribe at a reduced price",
      "subdescription2": "You pay only a fraction of the official subscription price. We provide access through shared use of a single account.",
      "description3": "✅ 3. You get access and start using",
      "subdescription3": "Right after payment, you receive access to the service through a secure personal account. No technical complexity — everything works \"out of the box\"."
    },
    "step2": {
      "title": "Why it's beneficial",
      "description1": "💰 Save up to 80% — You get full access but pay significantly less.",
      "description2": "🔄 Automatic renewal — The subscription continues every month while you use it.",
      "description3": "✅ Transparent terms — No hidden fees, no forced packages, no fine print.",
      "description4": "⚡️ Instant access — Start using the service immediately after payment.",
      "description5": "🧠 Only the tools you need — You pay only for what you actually use."
    },
    "step3": {
      "title": "Who our service is for",
      "description1": "🎨 Freelancers — get access to ChatGPT, Midjourney, Canva, and more without overspending.",
      "description2": "📈 Marketers and advertisers — launch campaigns, analyze audiences, and create faster.",
      "description3": "📚 Students and schoolchildren — use tools for studying, projects, and presentations.",
      "description4": "🧾 Small businesses and entrepreneurs — save on subscriptions by accessing the tools you need in one place.",
      "description5": "💡 Designers and creatives — generate visual content with Midjourney and Canva easily."
    }
  },
  "menu": {
    "services": "Services",
    "howItWorks": "How it works",
    "reviews": "Reviews",
    "faq": "FAQ",
    "blog": "Blog",
    "openMenu": "Open menu"
  },
  "language": {
    "selector": "Select language"
  },
  "footer": {
    "address": "FOP Knysh Alla Oleksandrivna 08297 Kyiv region, Bucha district, Bucha city, Shose Nove, building 42",
    "copyright": "SubCloudy 2025 © All rights reserved",
    "termsOfService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "refundPolicy": "Refund Policy"
  },
  "reviews": {
    "title": "Your <span class='gradient-text'>satisfaction</span> drives us to <span class='gradient-text'>grow</span>!"
  },
  "faq": {
    "title": "Frequently <span class='gradient-text'>Asked</span> Questions"
  },
  "subscribe": {
    "title": "Subscribe",
    "description": "Subscribe to SubCloudy and be the first to know about exclusive discounts, special offers, and the latest tools!",
    "button": "Subscribe",
    "error": "Please enter a valid email address",
    "required": "Email is required",
    "success": "Thank you for subscribing!"
  },
  "notifications": {
    "dropdown_title": "Notifications",
    "empty": "You have no notifications",
    "dropdown_button": "Load more"
  },
  "cookie": {
    "title": "Cookie Policy",
    "message": "We use cookies to improve your experience. By using this website, you agree to our use of cookies.",
    "button": "Accept"
  },
  "alert": {
    "title": "Notice",
    "text": "Operation completed successfully",
    "ok": "OK"
  },
  "plugin": {
    "not_installed": {
      "title": "Extension not installed",
      "message": "The extension is required for proper session operation and quick access to services and settings.",
      "install_button": "Install",
      "later_button": "Skip",
      "waiting": "Installing extension...",
      "wait_instructions": "Install the extension and return to this tab.",
      "auto_check_hint": "We will detect the installation automatically."
    }
  },
  "confirm": {
    "title": "Are you sure?",
    "text": "This action cannot be undone.",
    "yes": "Yes",
    "cancel": "Cancel"
  },
  "cart": {
    "confirm": {
      "remove_single": {
        "title": "Remove item?",
        "text": "Are you sure you want to remove this item from your cart?",
        "confirm": "Yes, remove it",
        "cancel": "Cancel"
      }
    }
  },
  "loader": {
    "starting": "Starting system",
    "checking_plugin": "Checking browser extension",
    "preparing": "Preparing environment",
    "syncing": "Synchronizing data",
    "browser": "Launching browser"
  },
  "articles": {
    "title": "<span class='gradient-text'>Help</span> Articles",
    "allArticles": "All articles",
    "readMore": "Read more",
    "description": "Browse helpful guides, tutorials, and news. Use filters and categories to quickly find what you need."
  },
  "savings": {
    "title": "Your <span class='gradient-text'>savings</span> on subscriptions",
    "description": "Pay less — get the same services without overpaying."
  },
  "downloadApp": {
    "title": "Use desktop application",
    "description": "To use the service, you need to download and install the SubCloudy desktop application",
    "info": "After installing the application, you will be able to open and use all your subscriptions directly from the application.",
    "windows": "Download for Windows",
    "macos": "Download for macOS",
    "back": "Back",
    "note": "The application is available for Windows and macOS"
  }
}

ai-bot-front-main/src/i18n/locales/en.json (diff)
@@ -205,12 +205,29 @@
       "description5": "💡 Designers and creatives — generate visual content with Midjourney and Canva easily."
     }
   },
+  "menu": {
+    "services": "Services",
+    "howItWorks": "How it works",
+    "reviews": "Reviews",
+    "faq": "FAQ",
+    "blog": "Blog",
+    "openMenu": "Open menu"
+  },
+  "language": {
+    "selector": "Select language"
+  },
   "footer": {
     "address": "FOP Knysh Alla Oleksandrivna 08297 Kyiv region, Bucha district, Bucha city, Shose Nove, building 42",
-    "copyright": "SubCloudy 2025 © All rights reserved"
+    "copyright": "SubCloudy 2025 © All rights reserved",
+    "termsOfService": "Terms of Service",
+    "privacyPolicy": "Privacy Policy",
+    "refundPolicy": "Refund Policy"
   },
   "reviews": {
-    "title": "Your satisfaction drives us to grow!"
+    "title": "Your <span class='gradient-text'>satisfaction</span> drives us to <span class='gradient-text'>grow</span>!"
+  },
+  "faq": {
+    "title": "Frequently <span class='gradient-text'>Asked</span> Questions"
   },
   "subscribe": {
     "title": "Subscribe",
