ai-bot-front-main/src/i18n/locales/ru.json (before)
{
  "auth": {
    "loginTitle": "С возвращением",
    "loginSubtitle": "Войдите в свой аккаунт, чтобы продолжить",
    "registerTitle": "Создайте аккаунт",
    "registerSubtitle": "Присоединяйтесь к нам и начните работать с нашими креативными инструментами",
    "email": "Электронная почта",
    "password": "Пароль",
    "passwordConfirmation": "Подтвердите пароль",
    "name": "Полное имя",
    "rememberMe": "Запомнить меня",
    "forgotPassword": "Забыли пароль?",
    "loginButton": "Войти",
    "registerButton": "Создать аккаунт",
    "noAccount": "Нет аккаунта?",
    "haveAccount": "Уже есть аккаунт?",
    "registerLink": "Создать",
    "loginLink": "Войти",
    "logoutLink": "Выйти",
    "profile": "Профиль",
    "subscriptions": "Мои подписки",
    "orContinueWith": "Или продолжить с помощью",
    "authenticating": "Аутентификация...",
    "google": "Войти через Google",
    "telegram": "Войти через Telegram",
    "forgotPasswordTitle": "Забыли пароль?",
    "forgotPasswordSubtitle": "Введите ваш email, чтобы получить ссылку для восстановления пароля.",
    "forgotPasswordSubmit": "Отправить ссылку",
    "guide": "Пожалуйста, проверьте ваш email для восстановления пароля.",
    "forgotPasswordSuccess": "Ссылка для восстановления пароля отправлена на ваш email.",
    "resetPasswordTitle": "Сбросить пароль",
    "resetPasswordSubtitle": "Введите новый пароль для вашего аккаунта.",
    "resetPasswordSubmit": "Сбросить пароль",
    "resetPasswordSuccess": "Пароль успешно сброшен."
  },
  "services": {
    "title": "Выберите свой <span class='gradient-text bg-gradient-2'>творческий</span> инструмент",
    "card": {
      "show_more": "Показать больше",
      "back_to_front_side": "Нажмите на карточку, чтобы вернуться",
      "coming_soon": "Скоро"
    },
    "page": {
      "back": "Назад"
    }
  },
  "perMonth": "в месяц",
  "plans": {
    "price_monthly": "<strong>{price} {currency}</strong> в месяц",
    "add_to_cart": "В корзину",
    "go_to_checkout": "Перейти к оплате",
    "open": "Использовать в приложении",
    "get_trial": "Попробовать",
    "trial_period": "{price} пробный период"
  },
  "profile": {
    "title": "Мой профиль",
    "name": "Имя",
    "namePlaceholder": "Введите ваше имя",
    "email": "Электронная почта",
    "emailPlaceholder": "Введите вашу электронную почту",
    "password": "Пароль",
    "passwordPlaceholder": "Введите новый пароль, если хотите изменить его",
    "confirmPassword": "Подтвердите пароль",
    "confirmPasswordPlaceholder": "Подтвердите ваш новый пароль",
    "saveButton": "Сохранить",
    "success": "Ваш профиль был успешно обновлен!",
    "keyboard": {
      "title": "Языки клавиатуры",
      "hint": "Используется расширением браузера SubCloudy. Английский всегда включён.",
      "codes": {
        "en": "US",
        "es": "ES",
        "ru": "RU",
        "uk": "UA",
        "zh": "CN"
      }
    }
  },
  "checkout": {
    "title": "Оформление заказа",
    "empty": "Ваша корзина пуста. Начните добавлять товары!",
    "payment_method": "Способ оплаты",
    "payment_method_placeholder": "Выберите способ оплаты",
    "submit": "Оформить заказ",
    "crypto": "Криптовалюта",
    "crypto_placeholder": "Популярные: BTC, ETH, USDT",
    "default": "По умолчанию",
    "credit_card": "Кредитная карта",
    "credit_card_placeholder": "Apple Pay, Visa, MasterCard и другие",
    "total": "Итого к оплате",
    "pay": "Оплатить",
    "month": "месяц",
    "total_amount": "Общая сумма",
    "trial_services": "пробных сервисов",
    "premium_services": "премиум сервисов",
    "payment_error": "Произошла ошибка при оплате. Пожалуйста, попробуйте ещё раз.",
    "success": "Оплата прошла успешно! Благодарим за покупку.",
    "free_success": "Бесплатный доступ активирован! Приятного пользования.",
    "activating_admin": "Активация подписки (админ)...",
    "admin_success": "Подписка успешно активирована вручную.",
    "admin_error": "Ошибка при активации подписки вручную.",
    "trial_badge": "Пробная версия",
    "premium_badge": "Полная версия",
    "next_payments": "Следующие платежи по сервисам",
    "original_total": "Сумма до скидки",
    "discount": "Скидка",
    "upsell_generic": "Добавьте ещё {0} сервис \n и получите скидку",
    "promocode_placeholder": "Промокод",
    "promocode_apply_aria": "Применить промокод",
    "promocode_clear_aria": "Сбросить промокод",
    "promocode_discount": "Скидка по промокоду",
    "promocode_discount_empty_cart": "Промокод применён: скидка будет учтена при оформлении. Добавьте сервисы в корзину, чтобы увидеть экономию.",
    "free_via_promocode": "Бесплатно по промокоду на {days} дней",
    "promocode_empty_hint": "Или введите промокод ниже"
  },
  "subscriptions": {
    "title": "Мои подписки",
    "empty_active": "У вас нет активных подписок.",
    "empty_inactive": "У вас нет неактивных подписок.",
    "title_sub": "Подписка на {name}",
    "status_active": "Активна",
    "status_ended": "Завершена",
    "status_canceled": "Неактивна",
    "payment_method": "Способ оплаты: {method}",
    "created_at": "Создано: {date}",
    "next_payment_at": "Следующий платёж: {date}",
    "active_tab": "Активные",
    "inactive_tab": "Неактивные",
    "empty": "У вас нет подписок.",
    "cancel": "Отменить подписку",
    "renew": "Возобновить подписку",
    "toggle_confirm_title_cancel": "Отменить подписку?",
    "toggle_confirm_text_cancel": "Вы уверены, что хотите отменить подписку?",
    "toggle_confirm_title_renew": "Возобновить подписку?",
    "toggle_confirm_text_renew": "Вы уверены, что хотите возобновить подписку?",
    "toggle_confirm_yes": "Да, подтвердить",
    "toggle_confirm_no": "Отмена",
    "toggled_success": "Настройки подписки обновлены",
    "toggled_error": "Ошибка при обновлении подписки",
    "end_at": "<strong>Автопродление отключено</strong>, подписка активна до {date}"
  },
  "hero": {
    "title": "Получите подписки на <span class='gradient-text'>топовые онлайн-сервисы</span> с выгодой до <span class='gradient-text bg-gradient-1'>80%</span>",
    "description": "SubCloudy — платформа, где вы получаете доступ к ChatGPT, Midjourney, AdSpy, TGStat, Canva и другим сервисам по сниженной цене. Оформите пробную подписку за <span class='text-custom-blue'>$</span>1 и оцените удобство уже сегодня.",
    "button": "Выберите свой сервис"
  },
  "about": {
    "title": "Кто мы",
    "description": "SubCloudy — это сервис, который открывает быстрый доступ к топовым цифровым инструментам: ChatGPT, Midjourney, TGStat, Canva, AdSpy и другие. Что мы предлагаем: ✅ Удобные подписки ✅ Пробные тарифы ✅ Мгновенная активация после оплаты Наша цель: Сделать современные инструменты доступными для всех — без дополнительных затрат и сложностей."
  },
  "promote": {
    "title": "Почему выбирают <span class='gradient-text'>SubCloudy</span>",
    "access": {
      "title": "Гарантированный доступ",
      "description": "Мы обеспечиваем быстрый и гарантированный доступ к ChatGPT, Midjourney, TGStat, Canva, AdSpy и другим сервисам после оплаты."
    },
    "pricing": {
      "title": "Гибкие тарифы",
      "description": "Вы можете выбрать формат: пробный период от $1 или подписку на месяц — без обязательств."
    },
    "refund": {
      "title": "Гарантия возврата",
      "description": "Если доступ не надан в указанное время — мы вернем деньги."
    },
    "activation": {
      "title": "Быстрая активация",
      "description": "Если доступ не надан в указанное время — мы вернем деньги."
    },
    "support": {
      "title": "24/7 поддержка",
      "description": "Наша команда работает 24/7 — доступна на английском, украинском и русском."
    },
    "payment": {
      "title": "Безопасные платежи",
      "description": "Наша команда работает 24/7 — доступна на английском, украинском и русском."
    }
  },
  "steps": {
    "title": "Начни пользоваться <br><span class='gradient-text'>SubCloudy</span> в 3 шага",
    "description": "Подключить нужный инструмент — это быстро и просто!",
    "step1": {
      "title": "Как это работает",
      "description1": "🚀 1. Вы выбираете нужный онлайн-сервис",
      "subdescription1": "ChatGPT, Midjourney, Canva, TGStat, AdSpy и другие — всё доступно на одной платформе.",
      "description2": "💸 2. Оформляете подписку по сниженной цене",
      "subdescription2": "Вы платите только часть от стоимости официальной подписки. Мы предоставляем доступ за счёт совместного использования одного аккаунта несколькими пользователями.",
      "description3": "✅ 3. Получаете доступ и начинаете пользоваться",
      "subdescription3": "Сразу после оплаты Вы получаете доступ к сервису через защищённый личный кабинет. Никаких технических сложностей — всё работает \"из коробки\"."
    },
    "step2": {
      "title": "Почему это выгодно",
      "description1": "💰 Экономия до 80% — Вы получаете полноценный доступ, но платите в разы меньше.",
      "description2": "🔄 Автоматическое продление — Подписка продолжается каждый месяц, пока Вы ею пользуетесь.",
      "description3": "✅ Прозрачные условия — Без скрытых комиссий, навязанных пакетов и мелкого шрифта.",
      "description4": "⚡️ Моментальный доступ — Начинаете использовать сервис сразу после оплаты.",
      "description5": "🧠 Только нужные инструменты — Оплачиваете только то, чем действительно пользуетесь."
    },
    "step3": {
      "title": "Кому подойдёт наш сервис",
      "description1": "🎨 Фрилансерам — получайте доступ к ChatGPT, Midjourney, Canva и другим сервисам без лишних затрат.",
      "description2": "📈 Маркетологам и специалистам по рекламе — запускайте рекламу, анализируйте аудитории и создавайте креативы быстрее.",
      "description3": "📚 Студентам и школьникам — используйте инструменты для учёбы, подготовки проектов и презентаций.",
      "description4": "🧾 Малому бизнесу и предпринимателям — экономьте на подписках, получая нужные инструменты в одном месте.",
      "description5": "💡 Дизайнерам и креативщикам — создавайте визуальный контент с Midjourney и Canva в удобном режиме."
    }
  },
  "footer": {
    "address": "ФОП Книш Алла Александровна 08297, Киевская обл., Бучанский р-н, г. Буча, шоссе Новое, дом 42",
    "copyright": "SubCloudy 2025 © Все права защищены"
  },
  "reviews": {
    "title": "Ваше удовлетворение — наш стимул для роста!"
  },
  "subscribe": {
    "title": "Подписаться",
    "description": "Подпишитесь на SubCloudy и первыми узнавайте об эксклюзивных скидках, специальных предложениях и новейших инструментах!",
    "button": "Подписаться",
    "error": "Пожалуйста, введите корректный email адрес",
    "required": "Email обязателен для заполнения",
    "success": "Спасибо за подписку!"
  },
  "notifications": {
    "dropdown_title": "Уведомления",
    "empty": "У вас нет уведомлений",
    "dropdown_button": "Загрузить ещё"
  },
  "cookie": {
    "title": "Политика использования cookies",
    "message": "Мы используем cookies для улучшения работы сайта. Продолжая пользоваться сайтом, вы соглашаетесь с этим.",
    "button": "Принять"
  },
  "alert": {
    "title": "Уведомление",
    "text": "Операция успешно завершена",
    "ok": "ОК"
  },
  "plugin": {
    "not_installed": {
      "title": "Расширение не установлено",
      "message": "Расширение необходимо для корректной работы сессии сервисов, а также для быстрого доступа к сервисам и настройкам.",
      "install_button": "Установить",
      "later_button": "Пропустить",
      "waiting": "Установка расширения...",
      "wait_instructions": "Установите расширение и вернитесь на эту вкладку.",
      "auto_check_hint": "Мы автоматически определим установку."
    }
  },
  "confirm": {
    "title": "Вы уверены?",
    "text": "Это действие нельзя будет отменить.",
    "yes": "Да",
    "cancel": "Отмена"
  },
  "cart": {
    "confirm": {
      "remove_single": {
        "title": "Удалить товар?",
        "text": "Вы уверены, что хотите удалить этот товар из корзины?",
        "confirm": "Да, удалить",
        "cancel": "Отмена"
      }
    }
  },
  "loader": {
    "starting": "Запуск системы",
    "checking_plugin": "Проверка расширения браузера",
    "preparing": "Подготовка окружения",
    "syncing": "Синхронизация данных",
    "browser": "Запуск браузера"
  },
  "articles": {
    "title": "<span class='gradient-text'>Полезные</span> статьи",
    "allArticles": "Все статьи",
    "readMore": "Читать далее",
    "description": "Полезные материалы, инструкции и новости. Используйте категории и фильтры, чтобы быстро найти нужное."
  },
  "savings": {
    "title": "Ваши <span class='gradient-text'>сбережения</span> на подписках",
    "description": "Платите меньше — получайте те же сервисы без переплат."
  },
  "downloadApp": {
    "title": "Используйте десктопное приложение",
    "description": "Для использования сервиса необходимо скачать и установить десктопное приложение SubCloudy",
    "info": "После установки приложения вы сможете открывать и использовать все ваши подписки прямо из приложения.",
    "windows": "Скачать для Windows",
    "macos": "Скачать для macOS",
    "back": "Назад",
    "note": "Приложение доступно для Windows и macOS"
  }
}

ai-bot-front-main/src/i18n/locales/ru.json (after)
{
  "auth": {
    "loginTitle": "С возвращением",
    "loginSubtitle": "Войдите в свой аккаунт, чтобы продолжить",
    "registerTitle": "Создайте аккаунт",
    "registerSubtitle": "Присоединяйтесь к нам и начните работать с нашими креативными инструментами",
    "email": "Электронная почта",
    "password": "Пароль",
    "passwordConfirmation": "Подтвердите пароль",
    "name": "Полное имя",
    "rememberMe": "Запомнить меня",
    "forgotPassword": "Забыли пароль?",
    "loginButton": "Войти",
    "registerButton": "Создать аккаунт",
    "noAccount": "Нет аккаунта?",
    "haveAccount": "Уже есть аккаунт?",
    "registerLink": "Создать",
    "loginLink": "Войти",
    "logoutLink": "Выйти",
    "profile": "Профиль",
    "subscriptions": "Мои подписки",
    "orContinueWith": "Или продолжить с помощью",
    "authenticating": "Аутентификация...",
    "google": "Войти через Google",
    "telegram": "Войти через Telegram",
    "forgotPasswordTitle": "Забыли пароль?",
    "forgotPasswordSubtitle": "Введите ваш email, чтобы получить ссылку для восстановления пароля.",
    "forgotPasswordSubmit": "Отправить ссылку",
    "guide": "Пожалуйста, проверьте ваш email для восстановления пароля.",
    "forgotPasswordSuccess": "Ссылка для восстановления пароля отправлена на ваш email.",
    "resetPasswordTitle": "Сбросить пароль",
    "resetPasswordSubtitle": "Введите новый пароль для вашего аккаунта.",
    "resetPasswordSubmit": "Сбросить пароль",
    "resetPasswordSuccess": "Пароль успешно сброшен."
  },
  "services": {
    "title": "Выберите свой <span class='gradient-text bg-gradient-2'>творческий</span> инструмент",
    "card": {
      "show_more": "Показать больше",
      "back_to_front_side": "Нажмите на карточку, чтобы вернуться",
      "coming_soon": "Скоро"
    },
    "page": {
      "back": "Назад"
    }
  },
  "perMonth": "в месяц",
  "plans": {
    "price_monthly": "<strong>{price} {currency}</strong> в месяц",
    "add_to_cart": "В корзину",
    "go_to_checkout": "Перейти к оплате",
    "open": "Использовать в приложении",
    "get_trial": "Попробовать",
    "trial_period": "{price} пробный период"
  },
  "profile": {
    "title": "Мой профиль",
    "name": "Имя",
    "namePlaceholder": "Введите ваше имя",
    "email": "Электронная почта",
    "emailPlaceholder": "Введите вашу электронную почту",
    "password": "Пароль",
    "passwordPlaceholder": "Введите новый пароль, если хотите изменить его",
    "confirmPassword": "Подтвердите пароль",
    "confirmPasswordPlaceholder": "Подтвердите ваш новый пароль",
    "saveButton": "Сохранить",
    "success": "Ваш профиль был успешно обновлен!",
    "keyboard": {
      "title": "Языки клавиатуры",
      "hint": "Используется расширением браузера SubCloudy. Английский всегда включён.",
      "codes": {
        "en": "US",
        "es": "ES",
        "ru": "RU",
        "uk": "UA",
        "zh": "CN"
      }
    }
  },
  "checkout": {
    "title": "Оформление заказа",
    "empty": "Ваша корзина пуста. Начните добавлять товары!",
    "payment_method": "Способ оплаты",
    "payment_method_placeholder": "Выберите способ оплаты",
    "submit": "Оформить заказ",
    "crypto": "Криптовалюта",
    "crypto_placeholder": "Популярные: BTC, ETH, USDT",
    "default": "По умолчанию",
    "credit_card": "Кредитная карта",
    "credit_card_placeholder": "Apple Pay, Visa, MasterCard и другие",
    "total": "Итого к оплате",
    "pay": "Оплатить",
    "month": "месяц",
    "total_amount": "Общая сумма",
    "trial_services": "пробных сервисов",
    "premium_services": "премиум сервисов",
    "payment_error": "Произошла ошибка при оплате. Пожалуйста, попробуйте ещё раз.",
    "success": "Оплата прошла успешно! Благодарим за покупку.",
    "free_success": "Бесплатный доступ активирован! Приятного пользования.",
    "activating_admin": "Активация подписки (админ)...",
    "admin_success": "Подписка успешно активирована вручную.",
    "admin_error": "Ошибка при активации подписки вручную.",
    "trial_badge": "Пробная версия",
    "premium_badge": "Полная версия",
    "next_payments": "Следующие платежи по сервисам",
    "original_total": "Сумма до скидки",
    "discount": "Скидка",
    "upsell_generic": "Добавьте ещё {0} сервис \n и получите скидку",
    "promocode_placeholder": "Промокод",
    "promocode_apply_aria": "Применить промокод",
    "promocode_clear_aria": "Сбросить промокод",
    "promocode_discount": "Скидка по промокоду",
    "promocode_discount_empty_cart": "Промокод применён: скидка будет учтена при оформлении. Добавьте сервисы в корзину, чтобы увидеть экономию.",
    "free_via_promocode": "Бесплатно по промокоду на {days} дней",
    "promocode_empty_hint": "Или введите промокод ниже"
  },
  "subscriptions": {
    "title": "Мои подписки",
    "empty_active": "У вас нет активных подписок.",
    "empty_inactive": "У вас нет неактивных подписок.",
    "title_sub": "Подписка на {name}",
    "status_active": "Активна",
    "status_ended": "Завершена",
    "status_canceled": "Неактивна",
    "payment_method": "Способ оплаты: {method}",
    "created_at": "Создано: {date}",
    "next_payment_at": "Следующий платёж: {date}",
    "active_tab": "Активные",
    "inactive_tab": "Неактивные",
    "empty": "У вас нет подписок.",
    "cancel": "Отменить подписку",
    "renew": "Возобновить подписку",
    "toggle_confirm_title_cancel": "Отменить подписку?",
    "toggle_confirm_text_cancel": "Вы уверены, что хотите отменить подписку?",
    "toggle_confirm_title_renew": "Возобновить подписку?",
    "toggle_confirm_text_renew": "Вы уверены, что хотите возобновить подписку?",
    "toggle_confirm_yes": "Да, подтвердить",
    "toggle_confirm_no": "Отмена",
    "toggled_success": "Настройки подписки обновлены",
    "toggled_error": "Ошибка при обновлении подписки",
    "end_at": "<strong>Автопродление отключено</strong>, подписка активна до {date}"
  },
  "hero": {
    "title": "Получите подписки на <span class='gradient-text'>топовые онлайн-сервисы</span> с выгодой до <span class='gradient-text bg-gradient-1'>80%</span>",
    "description": "SubCloudy — платформа, где вы получаете доступ к ChatGPT, Midjourney, AdSpy, TGStat, Canva и другим сервисам по сниженной цене. Оформите пробную подписку за <span class='text-custom-blue'>$</span>1 и оцените удобство уже сегодня.",
    "button": "Выберите свой сервис"
  },
  "about": {
    "title": "Кто мы",
    "description": "SubCloudy — это сервис, который открывает быстрый доступ к топовым цифровым инструментам: ChatGPT, Midjourney, TGStat, Canva, AdSpy и другие. Что мы предлагаем: ✅ Удобные подписки ✅ Пробные тарифы ✅ Мгновенная активация после оплаты Наша цель: Сделать современные инструменты доступными для всех — без дополнительных затрат и сложностей."
  },
  "promote": {
    "title": "Почему выбирают <span class='gradient-text'>SubCloudy</span>",
    "access": {
      "title": "Гарантированный доступ",
      "description": "Мы обеспечиваем быстрый и гарантированный доступ к ChatGPT, Midjourney, TGStat, Canva, AdSpy и другим сервисам после оплаты."
    },
    "pricing": {
      "title": "Гибкие тарифы",
      "description": "Вы можете выбрать формат: пробный период от $1 или подписку на месяц — без обязательств."
    },
    "refund": {
      "title": "Гарантия возврата",
      "description": "Если доступ не надан в указанное время — мы вернем деньги."
    },
    "activation": {
      "title": "Быстрая активация",
      "description": "Если доступ не надан в указанное время — мы вернем деньги."
    },
    "support": {
      "title": "24/7 поддержка",
      "description": "Наша команда работает 24/7 — доступна на английском, украинском и русском."
    },
    "payment": {
      "title": "Безопасные платежи",
      "description": "Наша команда работает 24/7 — доступна на английском, украинском и русском."
    }
  },
  "steps": {
    "title": "Начни пользоваться <br><span class='gradient-text'>SubCloudy</span> в 3 шага",
    "description": "Подключить нужный инструмент — это быстро и просто!",
    "step1": {
      "title": "Как это работает",
      "description1": "🚀 1. Вы выбираете нужный онлайн-сервис",
      "subdescription1": "ChatGPT, Midjourney, Canva, TGStat, AdSpy и другие — всё доступно на одной платформе.",
      "description2": "💸 2. Оформляете подписку по сниженной цене",
      "subdescription2": "Вы платите только часть от стоимости официальной подписки. Мы предоставляем доступ за счёт совместного использования одного аккаунта несколькими пользователями.",
      "description3": "✅ 3. Получаете доступ и начинаете пользоваться",
      "subdescription3": "Сразу после оплаты Вы получаете доступ к сервису через защищённый личный кабинет. Никаких технических сложностей — всё работает \"из коробки\"."
    },
    "step2": {
      "title": "Почему это выгодно",
      "description1": "💰 Экономия до 80% — Вы получаете полноценный доступ, но платите в разы меньше.",
      "description2": "🔄 Автоматическое продление — Подписка продолжается каждый месяц, пока Вы ею пользуетесь.",
      "description3": "✅ Прозрачные условия — Без скрытых комиссий, навязанных пакетов и мелкого шрифта.",
      "description4": "⚡️ Моментальный доступ — Начинаете использовать сервис сразу после оплаты.",
      "description5": "🧠 Только нужные инструменты — Оплачиваете только то, чем действительно пользуетесь."
    },
    "step3": {
      "title": "Кому подойдёт наш сервис",
      "description1": "🎨 Фрилансерам — получайте доступ к ChatGPT, Midjourney, Canva и другим сервисам без лишних затрат.",
      "description2": "📈 Маркетологам и специалистам по рекламе — запускайте рекламу, анализируйте аудитории и создавайте креативы быстрее.",
      "description3": "📚 Студентам и школьникам — используйте инструменты для учёбы, подготовки проектов и презентаций.",
      "description4": "🧾 Малому бизнесу и предпринимателям — экономьте на подписках, получая нужные инструменты в одном месте.",
      "description5": "💡 Дизайнерам и креативщикам — создавайте визуальный контент с Midjourney и Canva в удобном режиме."
    }
  },
  "menu": {
    "services": "Сервисы",
    "howItWorks": "Как это работает",
    "reviews": "Отзывы",
    "faq": "FAQ",
    "blog": "Блог",
    "openMenu": "Открыть меню"
  },
  "language": {
    "selector": "Выбрать язык"
  },
  "footer": {
    "address": "ФОП Книш Алла Александровна 08297, Киевская обл., Бучанский р-н, г. Буча, шоссе Новое, дом 42",
    "copyright": "SubCloudy 2025 © Все права защищены",
    "termsOfService": "Публичная оферта",
    "privacyPolicy": "Политика конфиденциальности",
    "refundPolicy": "Политика возврата"
  },
  "reviews": {
    "title": "Ваше <span class='gradient-text'>удовлетворение</span> — наш <span class='gradient-text'>стимул</span> для роста!"
  },
  "faq": {
    "title": "Часто <span class='gradient-text'>задаваемые</span> вопросы"
  },
  "subscribe": {
    "title": "Подписаться",
    "description": "Подпишитесь на SubCloudy и первыми узнавайте об эксклюзивных скидках, специальных предложениях и новейших инструментах!",
    "button": "Подписаться",
    "error": "Пожалуйста, введите корректный email адрес",
    "required": "Email обязателен для заполнения",
    "success": "Спасибо за подписку!"
  },
  "notifications": {
    "dropdown_title": "Уведомления",
    "empty": "У вас нет уведомлений",
    "dropdown_button": "Загрузить ещё"
  },
  "cookie": {
    "title": "Политика использования cookies",
    "message": "Мы используем cookies для улучшения работы сайта. Продолжая пользоваться сайтом, вы соглашаетесь с этим.",
    "button": "Принять"
  },
  "alert": {
    "title": "Уведомление",
    "text": "Операция успешно завершена",
    "ok": "ОК"
  },
  "plugin": {
    "not_installed": {
      "title": "Расширение не установлено",
      "message": "Расширение необходимо для корректной работы сессии сервисов, а также для быстрого доступа к сервисам и настройкам.",
      "install_button": "Установить",
      "later_button": "Пропустить",
      "waiting": "Установка расширения...",
      "wait_instructions": "Установите расширение и вернитесь на эту вкладку.",
      "auto_check_hint": "Мы автоматически определим установку."
    }
  },
  "confirm": {
    "title": "Вы уверены?",
    "text": "Это действие нельзя будет отменить.",
    "yes": "Да",
    "cancel": "Отмена"
  },
  "cart": {
    "confirm": {
      "remove_single": {
        "title": "Удалить товар?",
        "text": "Вы уверены, что хотите удалить этот товар из корзины?",
        "confirm": "Да, удалить",
        "cancel": "Отмена"
      }
    }
  },
  "loader": {
    "starting": "Запуск системы",
    "checking_plugin": "Проверка расширения браузера",
    "preparing": "Подготовка окружения",
    "syncing": "Синхронизация данных",
    "browser": "Запуск браузера"
  },
  "articles": {
    "title": "<span class='gradient-text'>Полезные</span> статьи",
    "allArticles": "Все статьи",
    "readMore": "Читать далее",
    "description": "Полезные материалы, инструкции и новости. Используйте категории и фильтры, чтобы быстро найти нужное."
  },
  "savings": {
    "title": "Ваши <span class='gradient-text'>сбережения</span> на подписках",
    "description": "Платите меньше — получайте те же сервисы без переплат."
  },
  "downloadApp": {
    "title": "Используйте десктопное приложение",
    "description": "Для использования сервиса необходимо скачать и установить десктопное приложение SubCloudy",
    "info": "После установки приложения вы сможете открывать и использовать все ваши подписки прямо из приложения.",
    "windows": "Скачать для Windows",
    "macos": "Скачать для macOS",
    "back": "Назад",
    "note": "Приложение доступно для Windows и macOS"
  }
}

ai-bot-front-main/src/i18n/locales/ru.json (diff)
@@ -205,12 +205,29 @@
       "description5": "💡 Дизайнерам и креативщикам — создавайте визуальный контент с Midjourney и Canva в удобном режиме."
     }
   },
+  "menu": {
+    "services": "Сервисы",
+    "howItWorks": "Как это работает",
+    "reviews": "Отзывы",
+    "faq": "FAQ",
+    "blog": "Блог",
+    "openMenu": "Открыть меню"
+  },
+  "language": {
+    "selector": "Выбрать язык"
+  },
   "footer": {
     "address": "ФОП Книш Алла Александровна 08297, Киевская обл., Бучанский р-н, г. Буча, шоссе Новое, дом 42",
-    "copyright": "SubCloudy 2025 © Все права защищены"
+    "copyright": "SubCloudy 2025 © Все права защищены",
+    "termsOfService": "Публичная оферта",
+    "privacyPolicy": "Политика конфиденциальности",
+    "refundPolicy": "Политика возврата"
   },
   "reviews": {
-    "title": "Ваше удовлетворение — наш стимул для роста!"
+    "title": "Ваше <span class='gradient-text'>удовлетворение</span> — наш <span class='gradient-text'>стимул</span> для роста!"
+  },
+  "faq": {
+    "title": "Часто <span class='gradient-text'>задаваемые</span> вопросы"
   },
   "subscribe": {
     "title": "Подписаться",
