ai-bot-front-main/src/i18n/locales/uk.json (before)
{
  "auth": {
    "loginTitle": "Ласкаво просимо назад",
    "loginSubtitle": "Увійдіть у свій обліковий запис, щоб продовжити",
    "registerTitle": "Створіть акаунт",
    "registerSubtitle": "Приєднуйтесь до нас і почніть працювати з нашими креативними інструментами",
    "email": "Електронна пошта",
    "password": "Пароль",
    "passwordConfirmation": "Підтвердіть пароль",
    "name": "Повне ім'я",
    "rememberMe": "Запам'ятати мене",
    "forgotPassword": "Забули пароль?",
    "loginButton": "Увійти",
    "registerButton": "Створити акаунт",
    "noAccount": "Немає акаунту?",
    "haveAccount": "Вже маєте акаунт?",
    "registerLink": "Створити",
    "loginLink": "Увійти",
    "logoutLink": "Вийти",
    "profile": "Профіль",
    "subscriptions": "Мої підписки",
    "orContinueWith": "Або продовжити за допомогою",
    "authenticating": "Автентифікація...",
    "google": "Увійти через Google",
    "telegram": "Увійти через Telegram",
    "forgotPasswordTitle": "Забули пароль?",
    "forgotPasswordSubtitle": "Введіть ваш email, щоб отримати посилання для відновлення пароля.",
    "forgotPasswordSubmit": "Відправити посилання",
    "guide": "Будь ласка, перевірте вашу електронну пошту для відновлення пароля.",
    "forgotPasswordSuccess": "Посилання для відновлення пароля відправлено на вашу електронну пошту.",
    "resetPasswordTitle": "Сбросить пароль",
    "resetPasswordSubtitle": "Введіть новий пароль для вашого аккаунта.",
    "resetPasswordSubmit": "Сбросить пароль",
    "resetPasswordSuccess": "Пароль успішно змінено."
  },
  "services": {
    "title": "Оберіть свій <span class='gradient-text bg-gradient-2'>творчий</span> інструмент",
    "card": {
      "show_more": "Показати більше",
      "back_to_front_side": "Торкніться картки, щоб повернутися",
      "coming_soon": "Незабаром"
    },
    "page": {
      "back": "Назад"
    }
  },
  "perMonth": "на місяць",
  "plans": {
    "price_monthly": "<strong>{price} {currency}</strong> на місяць",
    "add_to_cart": "До кошика",
    "go_to_checkout": "Перейти до оплати",
    "open": "Використати в додатку",
    "get_trial": "Спробувати",
    "trial_period": "{price} пробний період"
  },
  "profile": {
    "title": "Мій профіль",
    "name": "Ім'я",
    "namePlaceholder": "Введіть ваше ім'я",
    "email": "Електронна пошта",
    "emailPlaceholder": "Введіть вашу електронну пошту",
    "password": "Пароль",
    "passwordPlaceholder": "Введіть новий пароль, якщо хочете змінити його",
    "confirmPassword": "Підтвердьте пароль",
    "confirmPasswordPlaceholder": "Підтвердіть ваш новий пароль",
    "saveButton": "Зберегти",
    "success": "Ваш профіль було успішно оновлено!",
    "keyboard": {
      "title": "Мови клавіатури",
      "hint": "Використовується розширенням браузера SubCloudy. Англійська завжди увімкнена.",
      "codes": {
        "en": "US",
        "es": "ES",
        "ru": "RU",
        "uk": "UA",
        "zh": "CN"
      }
    }
  },
  "checkout": {
    "title": "Оформлення замовлення",
    "empty": "Ваш кошик порожній. Почніть додавати товари!",
    "payment_method": "Спосіб оплати",
    "payment_method_placeholder": "Оберіть спосіб оплати",
    "submit": "Оформити замовлення",
    "crypto": "Криптовалюта",
    "crypto_placeholder": "Популярні: BTC, ETH, USDT",
    "default": "Типовий",
    "credit_card": "Кредитна картка",
    "credit_card_placeholder": "Apple Pay, Visa, MasterCard та інші",
    "total": "До сплати",
    "pay": "Сплатити",
    "month": "місяць",
    "total_amount": "Загальна сума",
    "trial_services": "пробні сервіси",
    "premium_services": "преміум сервіси",
    "payment_error": "Сталася помилка під час оплати. Спробуйте ще раз.",
    "success": "Оплату успішно здійснено! Дякуємо за покупку.",
    "free_success": "Безкоштовний доступ активовано! Користуйтеся із задоволенням.",
    "activating_admin": "Активація підписки (адмін)...",
    "admin_success": "Підписку успішно активовано вручну.",
    "admin_error": "Сталася помилка під час ручної активації підписки.",
    "trial_badge": "Пробна версія",
    "premium_badge": "Повна версія",
    "next_payments": "Наступні платежі за сервіси",
    "original_total": "Сума до знижки",
    "discount": "Знижка",
    "upsell_generic": "Додайте ще {0} сервіс \n і отримайте знижку",
    "promocode_placeholder": "Промокод",
    "promocode_apply_aria": "Застосувати промокод",
    "promocode_clear_aria": "Скинути промокод",
    "promocode_discount": "Знижка за промокодом",
    "promocode_discount_empty_cart": "Промокод застосовано: знижка буде врахована при оплаті. Додайте сервіси до кошика, щоб побачити економію.",
    "free_via_promocode": "Безкоштовно за промокодом на {days} дн.",
    "promocode_empty_hint": "Або введіть промокод нижче"
  },
  "subscriptions": {
    "title": "Мої підписки",
    "empty_active": "У вас немає активних підписок.",
    "empty_inactive": "У вас немає неактивних підписок.",
    "title_sub": "Підписка на {name}",
    "status_active": "Активна",
    "status_ended": "Завершена",
    "status_canceled": "Неактивна",
    "payment_method": "Спосіб оплати: {method}",
    "created_at": "Створено: {date}",
    "next_payment_at": "Наступна оплата: {date}",
    "active_tab": "Активні",
    "inactive_tab": "Неактивні",
    "empty": "У вас наразі немає підписок.",
    "cancel": "Скасувати підписку",
    "renew": "Відновити підписку",
    "toggle_confirm_title_cancel": "Скасувати підписку?",
    "toggle_confirm_text_cancel": "Ви впевнені, що хочете скасувати підписку?",
    "toggle_confirm_title_renew": "Відновити підписку?",
    "toggle_confirm_text_renew": "Ви впевнені, що хочете відновити підписку?",
    "toggle_confirm_yes": "Так, підтвердити",
    "toggle_confirm_no": "Скасувати",
    "toggled_success": "Налаштування підписки оновлено",
    "toggled_error": "Помилка при оновленні підписки",
    "end_at": "<strong>Автопродовження вимкнено</strong>, підписка активна до {date}"
  },
  "hero": {
    "title": "Отримуйте підписки на <span class='gradient-text'>топові онлайн-сервіси</span> зі знижкою до <span class='gradient-text bg-gradient-1'>80%</span>",
    "description": "SubCloudy — це платформа, де ви можете отримати доступ до ChatGPT, Midjourney, AdSpy, TGStat, Canva та інших сервісів за зниженою ціною. Оформіть пробну підписку за <span class='text-custom-blue'>$</span>1 та оцініть зручність уже сьогодні.",
    "button": "Виберіть свій сервіс"
  },
  "about": {
    "title": "Хто ми",
    "description": "SubCloudy — це сервіс, який відкриває швидкий доступ до топових цифрових інструментів: ChatGPT, Midjourney, TGStat, Canva, AdSpy та інші. Що ми пропонуємо: ✅ Зручні підписки ✅ Пробні тарифи ✅ Миттєва активація після оплати Наша мета: Зробити сучасні інструменти доступними кожному — без переплат і складнощів."
  },
  "promote": {
    "title": "Чому обирають <span class='gradient-text'>SubCloudy</span>",
    "access": {
      "title": "Гарантований доступ",
      "description": "Ми забезпечуємо швидкий і гарантований доступ до ChatGPT, Midjourney, TGStat, Canva, AdSpy та інших сервісів після оплати."
    },
    "pricing": {
      "title": "Вигідні умови",
      "description": "Вибирайте формат: тестовий період від $1 або підписка на місяць — без зобов'язань."
    },
    "refund": {
      "title": "Гарантія повернення",
      "description": "Якщо доступ не надано у зазначений час — ми повернемо гроші."
    },
    "activation": {
      "title": "Швидка активація",
      "description": "Автоматична система надає доступ протягом кількох хвилин."
    },
    "support": {
      "title": "Підтримка 24/7",
      "description": "Ми на зв'язку цілодобово — українською, англійською та російською."
    },
    "payment": {
      "title": "Безпечна оплата",
      "description": "Працюємо через захищені платіжні системи. Ваші гроші та дані під надійним захистом."
    }
  },
  "steps": {
    "title": "Почни користуватись <br><span class='gradient-text'>SubCloudy</span> за 3 прості кроки",
    "description": "Підключити потрібний інструмент — це швидко та просто!",
    "step1": {
      "title": "Як це працює",
      "description1": "🚀 1. Ви обираєте потрібний онлайн-сервіс",
      "subdescription1": "ChatGPT, Midjourney, Canva, TGStat, AdSpy та інші — все доступно на одній платформі.",
      "description2": "💸 2. Оформлюєте підписку за зниженою ціною",
      "subdescription2": "Ви платите лише частину від вартості офіційної підписки. Ми надаємо доступ через спільне використання одного акаунту кількома користувачами.",
      "description3": "✅ 3. Отримуєте доступ і починаєте користуватися",
      "subdescription3": "Після оплати Ви одразу отримуєте доступ через захищений особистий кабінет. Жодних технічних складнощів — все працює \"з коробки\"."
    },
    "step2": {
      "title": "Чому це вигідно",
      "description1": "💰 Заощаджуйте до 80% — Ви отримуєте повний доступ, але платите значно менше.",
      "description2": "🔄 Автопродовження — Підписка поновлюється щомісяця, поки Ви нею користуєтесь.",
      "description3": "✅ Прозорі умови — Без прихованих платежів і дрібного шрифту.",
      "description4": "⚡️ Миттєвий доступ — Користуйтеся сервісом одразу після оплати.",
      "description5": "🧠 Тільки потрібні інструменти — Платите лише за те, чим дійсно користуєтесь."
    },
    "step3": {
      "title": "Кому підійде сервіс",
      "description1": "🎨 Фрілансерам — доступ до ChatGPT, Midjourney, Canva без зайвих витрат.",
      "description2": "📈 Маркетологам і рекламникам — запуск реклами, аналітика, створення креативів.",
      "description3": "📚 Студентам та учням — для навчання, підготовки проєктів і презентацій.",
      "description4": "🧾 Малому бізнесу та підприємцям — економія на підписках.",
      "description5": "💡 Дизайнерам та креаторам — зручно створювати візуальний контент."
    }
  },
  "footer": {
    "address": "ФОП Книш Алла Олександрівна 08297, Київська обл., Бучанський р-н, м. Буча, шосе Нове, будинок 42",
    "copyright": "SubCloudy 2025 © Всі права захищені"
  },
  "reviews": {
    "title": "Ваше задоволення спонукає нас до розвитку!"
  },
  "subscribe": {
    "title": "Підписатися",
    "description": "Підпишіться на SubCloudy та першими дізнавайтеся про ексклюзивні знижки, спеціальні пропозиції та найновіші інструменти!",
    "button": "Підписатися",
    "error": "Будь ласка, введіть коректну електронну адресу",
    "required": "Електронна пошта обов'язкова для заповнення",
    "success": "Дякуємо за підписку!"
  },
  "notifications": {
    "dropdown_title": "Сповіщення",
    "empty": "У вас немає сповіщень",
    "dropdown_button": "Завантажити ще"
  },
  "cookie": {
    "title": "Політика використання cookies",
    "message": "Ми використовуємо cookies для покращення роботи сайту. Продовжуючи користуватися сайтом, ви погоджуєтесь з цим.",
    "button": "Прийняти"
  },
  "alert": {
    "title": "Повідомлення",
    "text": "Операцію успішно завершено",
    "ok": "ОК"
  },
  "plugin": {
    "not_installed": {
      "title": "Розширення для коректної роботи",
      "message": "Розширення необхідне для коректної роботи сесії сервісів, а також для швидкого доступу до сервісів і налаштувань.",
      "install_button": "Встановити",
      "later_button": "Пропустити",
      "waiting": "Встановлення розширення...",
      "wait_instructions": "Встановіть розширення та поверніться на цю вкладку.",
      "auto_check_hint": "Ми автоматично визначимо встановлення."
    }
  },
  "confirm": {
    "title": "Ви впевнені?",
    "text": "Цю дію не можна буде скасувати.",
    "yes": "Так",
    "cancel": "Скасувати"
  },
  "cart": {
    "confirm": {
      "remove_single": {
        "title": "Видалити товар?",
        "text": "Ви впевнені, що хочете видалити цей товар з кошика?",
        "confirm": "Так, видалити",
        "cancel": "Скасувати"
      }
    }
  },
  "loader": {
    "starting": "Запуск системи",
    "checking_plugin": "Перевірка розширення браузера",
    "preparing": "Підготовка середовища",
    "syncing": "Синхронізація даних",
    "browser": "Запуск браузера"
  },
  "articles": {
    "title": "<span class='gradient-text'>Корисні</span> статті",
    "allArticles": "Усі статті",
    "readMore": "Читати далі",
    "description": "Корисні матеріали, інструкції та новини. Використовуйте категорії та фільтри, щоб швидко знайти потрібне."
  },
  "savings": {
    "title": "Ваші <span class='gradient-text'>заощадження</span> на підписках",
    "description": "Платіть менше — отримуйте ті самі сервіси без переплат."
  },
  "downloadApp": {
    "title": "Використовуйте десктопний додаток",
    "description": "Для використання сервісу необхідно завантажити та встановити десктопний додаток SubCloudy",
    "info": "Після встановлення додатку ви зможете відкривати та використовувати всі ваші підписки прямо з додатку.",
    "windows": "Завантажити для Windows",
    "macos": "Завантажити для macOS",
    "back": "Назад",
    "note": "Додаток доступний для Windows та macOS"
  }
}

ai-bot-front-main/src/i18n/locales/uk.json (after)
{
  "auth": {
    "loginTitle": "Ласкаво просимо назад",
    "loginSubtitle": "Увійдіть у свій обліковий запис, щоб продовжити",
    "registerTitle": "Створіть акаунт",
    "registerSubtitle": "Приєднуйтесь до нас і почніть працювати з нашими креативними інструментами",
    "email": "Електронна пошта",
    "password": "Пароль",
    "passwordConfirmation": "Підтвердіть пароль",
    "name": "Повне ім'я",
    "rememberMe": "Запам'ятати мене",
    "forgotPassword": "Забули пароль?",
    "loginButton": "Увійти",
    "registerButton": "Створити акаунт",
    "noAccount": "Немає акаунту?",
    "haveAccount": "Вже маєте акаунт?",
    "registerLink": "Створити",
    "loginLink": "Увійти",
    "logoutLink": "Вийти",
    "profile": "Профіль",
    "subscriptions": "Мої підписки",
    "orContinueWith": "Або продовжити за допомогою",
    "authenticating": "Автентифікація...",
    "google": "Увійти через Google",
    "telegram": "Увійти через Telegram",
    "forgotPasswordTitle": "Забули пароль?",
    "forgotPasswordSubtitle": "Введіть ваш email, щоб отримати посилання для відновлення пароля.",
    "forgotPasswordSubmit": "Відправити посилання",
    "guide": "Будь ласка, перевірте вашу електронну пошту для відновлення пароля.",
    "forgotPasswordSuccess": "Посилання для відновлення пароля відправлено на вашу електронну пошту.",
    "resetPasswordTitle": "Сбросить пароль",
    "resetPasswordSubtitle": "Введіть новий пароль для вашого аккаунта.",
    "resetPasswordSubmit": "Сбросить пароль",
    "resetPasswordSuccess": "Пароль успішно змінено."
  },
  "services": {
    "title": "Оберіть свій <span class='gradient-text bg-gradient-2'>творчий</span> інструмент",
    "card": {
      "show_more": "Показати більше",
      "back_to_front_side": "Торкніться картки, щоб повернутися",
      "coming_soon": "Незабаром"
    },
    "page": {
      "back": "Назад"
    }
  },
  "perMonth": "на місяць",
  "plans": {
    "price_monthly": "<strong>{price} {currency}</strong> на місяць",
    "add_to_cart": "До кошика",
    "go_to_checkout": "Перейти до оплати",
    "open": "Використати в додатку",
    "get_trial": "Спробувати",
    "trial_period": "{price} пробний період"
  },
  "profile": {
    "title": "Мій профіль",
    "name": "Ім'я",
    "namePlaceholder": "Введіть ваше ім'я",
    "email": "Електронна пошта",
    "emailPlaceholder": "Введіть вашу електронну пошту",
    "password": "Пароль",
    "passwordPlaceholder": "Введіть новий пароль, якщо хочете змінити його",
    "confirmPassword": "Підтвердьте пароль",
    "confirmPasswordPlaceholder": "Підтвердіть ваш новий пароль",
    "saveButton": "Зберегти",
    "success": "Ваш профіль було успішно оновлено!",
    "keyboard": {
      "title": "Мови клавіатури",
      "hint": "Використовується розширенням браузера SubCloudy. Англійська завжди увімкнена.",
      "codes": {
        "en": "US",
        "es": "ES",
        "ru": "RU",
        "uk": "UA",
        "zh": "CN"
      }
    }
  },
  "checkout": {
    "title": "Оформлення замовлення",
    "empty": "Ваш кошик порожній. Почніть додавати товари!",
    "payment_method": "Спосіб оплати",
    "payment_method_placeholder": "Оберіть спосіб оплати",
    "submit": "Оформити замовлення",
    "crypto": "Криптовалюта",
    "crypto_placeholder": "Популярні: BTC, ETH, USDT",
    "default": "Типовий",
    "credit_card": "Кредитна картка",
    "credit_card_placeholder": "Apple Pay, Visa, MasterCard та інші",
    "total": "До сплати",
    "pay": "Сплатити",
    "month": "місяць",
    "total_amount": "Загальна сума",
    "trial_services": "пробні сервіси",
    "premium_services": "преміум сервіси",
    "payment_error": "Сталася помилка під час оплати. Спробуйте ще раз.",
    "success": "Оплату успішно здійснено! Дякуємо за покупку.",
    "free_success": "Безкоштовний доступ активовано! Користуйтеся із задоволенням.",
    "activating_admin": "Активація підписки (адмін)...",
    "admin_success": "Підписку успішно активовано вручну.",
    "admin_error": "Сталася помилка під час ручної активації підписки.",
    "trial_badge": "Пробна версія",
    "premium_badge": "Повна версія",
    "next_payments": "Наступні платежі за сервіси",
    "original_total": "Сума до знижки",
    "discount": "Знижка",
    "upsell_generic": "Додайте ще {0} сервіс \n і отримайте знижку",
    "promocode_placeholder": "Промокод",
    "promocode_apply_aria": "Застосувати промокод",
    "promocode_clear_aria": "Скинути промокод",
    "promocode_discount": "Знижка за промокодом",
    "promocode_discount_empty_cart": "Промокод застосовано: знижка буде врахована при оплаті. Додайте сервіси до кошика, щоб побачити економію.",
    "free_via_promocode": "Безкоштовно за промокодом на {days} дн.",
    "promocode_empty_hint": "Або введіть промокод нижче"
  },
  "subscriptions": {
    "title": "Мої підписки",
    "empty_active": "У вас немає активних підписок.",
    "empty_inactive": "У вас немає неактивних підписок.",
    "title_sub": "Підписка на {name}",
    "status_active": "Активна",
    "status_ended": "Завершена",
    "status_canceled": "Неактивна",
    "payment_method": "Спосіб оплати: {method}",
    "created_at": "Створено: {date}",
    "next_payment_at": "Наступна оплата: {date}",
    "active_tab": "Активні",
    "inactive_tab": "Неактивні",
    "empty": "У вас наразі немає підписок.",
    "cancel": "Скасувати підписку",
    "renew": "Відновити підписку",
    "toggle_confirm_title_cancel": "Скасувати підписку?",
    "toggle_confirm_text_cancel": "Ви впевнені, що хочете скасувати підписку?",
    "toggle_confirm_title_renew": "Відновити підписку?",
    "toggle_confirm_text_renew": "Ви впевнені, що хочете відновити підписку?",
    "toggle_confirm_yes": "Так, підтвердити",
    "toggle_confirm_no": "Скасувати",
    "toggled_success": "Налаштування підписки оновлено",
    "toggled_error": "Помилка при оновленні підписки",
    "end_at": "<strong>Автопродовження вимкнено</strong>, підписка активна до {date}"
  },
  "hero": {
    "title": "Отримуйте підписки на <span class='gradient-text'>топові онлайн-сервіси</span> зі знижкою до <span class='gradient-text bg-gradient-1'>80%</span>",
    "description": "SubCloudy — це платформа, де ви можете отримати доступ до ChatGPT, Midjourney, AdSpy, TGStat, Canva та інших сервісів за зниженою ціною. Оформіть пробну підписку за <span class='text-custom-blue'>$</span>1 та оцініть зручність уже сьогодні.",
    "button": "Виберіть свій сервіс"
  },
  "about": {
    "title": "Хто ми",
    "description": "SubCloudy — це сервіс, який відкриває швидкий доступ до топових цифрових інструментів: ChatGPT, Midjourney, TGStat, Canva, AdSpy та інші. Що ми пропонуємо: ✅ Зручні підписки ✅ Пробні тарифи ✅ Миттєва активація після оплати Наша мета: Зробити сучасні інструменти доступними кожному — без переплат і складнощів."
  },
  "promote": {
    "title": "Чому обирають <span class='gradient-text'>SubCloudy</span>",
    "access": {
      "title": "Гарантований доступ",
      "description": "Ми забезпечуємо швидкий і гарантований доступ до ChatGPT, Midjourney, TGStat, Canva, AdSpy та інших сервісів після оплати."
    },
    "pricing": {
      "title": "Вигідні умови",
      "description": "Вибирайте формат: тестовий період від $1 або підписка на місяць — без зобов'язань."
    },
    "refund": {
      "title": "Гарантія повернення",
      "description": "Якщо доступ не надано у зазначений час — ми повернемо гроші."
    },
    "activation": {
      "title": "Швидка активація",
      "description": "Автоматична система надає доступ протягом кількох хвилин."
    },
    "support": {
      "title": "Підтримка 24/7",
      "description": "Ми на зв'язку цілодобово — українською, англійською та російською."
    },
    "payment": {
      "title": "Безпечна оплата",
      "description": "Працюємо через захищені платіжні системи. Ваші гроші та дані під надійним захистом."
    }
  },
  "steps": {
    "title": "Почни користуватись <br><span class='gradient-text'>SubCloudy</span> за 3 прості кроки",
    "description": "Підключити потрібний інструмент — це швидко та просто!",
    "step1": {
      "title": "Як це працює",
      "description1": "🚀 1. Ви обираєте потрібний онлайн-сервіс",
      "subdescription1": "ChatGPT, Midjourney, Canva, TGStat, AdSpy та інші — все доступно на одній платформі.",
      "description2": "💸 2. Оформлюєте підписку за зниженою ціною",
      "subdescription2": "Ви платите лише частину від вартості офіційної підписки. Ми надаємо доступ через спільне використання одного акаунту кількома користувачами.",
      "description3": "✅ 3. Отримуєте доступ і починаєте користуватися",
      "subdescription3": "Після оплати Ви одразу отримуєте доступ через захищений особистий кабінет. Жодних технічних складнощів — все працює \"з коробки\"."
    },
    "step2": {
      "title": "Чому це вигідно",
      "description1": "💰 Заощаджуйте до 80% — Ви отримуєте повний доступ, але платите значно менше.",
      "description2": "🔄 Автопродовження — Підписка поновлюється щомісяця, поки Ви нею користуєтесь.",
      "description3": "✅ Прозорі умови — Без прихованих платежів і дрібного шрифту.",
      "description4": "⚡️ Миттєвий доступ — Користуйтеся сервісом одразу після оплати.",
      "description5": "🧠 Тільки потрібні інструменти — Платите лише за те, чим дійсно користуєтесь."
    },
    "step3": {
      "title": "Кому підійде сервіс",
      "description1": "🎨 Фрілансерам — доступ до ChatGPT, Midjourney, Canva без зайвих витрат.",
      "description2": "📈 Маркетологам і рекламникам — запуск реклами, аналітика, створення креативів.",
      "description3": "📚 Студентам та учням — для навчання, підготовки проєктів і презентацій.",
      "description4": "🧾 Малому бізнесу та підприємцям — економія на підписках.",
      "description5": "💡 Дизайнерам та креаторам — зручно створювати візуальний контент."
    }
  },
  "menu": {
    "services": "Сервіси",
    "howItWorks": "Як це працює",
    "reviews": "Відгуки",
    "faq": "FAQ",
    "blog": "Блог"
  },
  "footer": {
    "address": "ФОП Книш Алла Олександрівна 08297, Київська обл., Бучанський р-н, м. Буча, шосе Нове, будинок 42",
    "copyright": "SubCloudy 2025 © Всі права захищені",
    "termsOfService": "Публічна оферта",
    "privacyPolicy": "Політика конфіденційності",
    "refundPolicy": "Політика повернення"
  },
  "reviews": {
    "title": "Ваше <span class='gradient-text'>задоволення</span> спонукає нас до <span class='gradient-text'>розвитку</span>!"
  },
  "faq": {
    "title": "Часті <span class='gradient-text'>питання</span>"
  },
  "subscribe": {
    "title": "Підписатися",
    "description": "Підпишіться на SubCloudy та першими дізнавайтеся про ексклюзивні знижки, спеціальні пропозиції та найновіші інструменти!",
    "button": "Підписатися",
    "error": "Будь ласка, введіть коректну електронну адресу",
    "required": "Електронна пошта обов'язкова для заповнення",
    "success": "Дякуємо за підписку!"
  },
  "notifications": {
    "dropdown_title": "Сповіщення",
    "empty": "У вас немає сповіщень",
    "dropdown_button": "Завантажити ще"
  },
  "cookie": {
    "title": "Політика використання cookies",
    "message": "Ми використовуємо cookies для покращення роботи сайту. Продовжуючи користуватися сайтом, ви погоджуєтесь з цим.",
    "button": "Прийняти"
  },
  "alert": {
    "title": "Повідомлення",
    "text": "Операцію успішно завершено",
    "ok": "ОК"
  },
  "plugin": {
    "not_installed": {
      "title": "Розширення для коректної роботи",
      "message": "Розширення необхідне для коректної роботи сесії сервісів, а також для швидкого доступу до сервісів і налаштувань.",
      "install_button": "Встановити",
      "later_button": "Пропустити",
      "waiting": "Встановлення розширення...",
      "wait_instructions": "Встановіть розширення та поверніться на цю вкладку.",
      "auto_check_hint": "Ми автоматично визначимо встановлення."
    }
  },
  "confirm": {
    "title": "Ви впевнені?",
    "text": "Цю дію не можна буде скасувати.",
    "yes": "Так",
    "cancel": "Скасувати"
  },
  "cart": {
    "confirm": {
      "remove_single": {
        "title": "Видалити товар?",
        "text": "Ви впевнені, що хочете видалити цей товар з кошика?",
        "confirm": "Так, видалити",
        "cancel": "Скасувати"
      }
    }
  },
  "loader": {
    "starting": "Запуск системи",
    "checking_plugin": "Перевірка розширення браузера",
    "preparing": "Підготовка середовища",
    "syncing": "Синхронізація даних",
    "browser": "Запуск браузера"
  },
  "articles": {
    "title": "<span class='gradient-text'>Корисні</span> статті",
    "allArticles": "Усі статті",
    "readMore": "Читати далі",
    "description": "Корисні матеріали, інструкції та новини. Використовуйте категорії та фільтри, щоб швидко знайти потрібне."
  },
  "savings": {
    "title": "Ваші <span class='gradient-text'>заощадження</span> на підписках",
    "description": "Платіть менше — отримуйте ті самі сервіси без переплат."
  },
  "downloadApp": {
    "title": "Використовуйте десктопний додаток",
    "description": "Для використання сервісу необхідно завантажити та встановити десктопний додаток SubCloudy",
    "info": "Після встановлення додатку ви зможете відкривати та використовувати всі ваші підписки прямо з додатку.",
    "windows": "Завантажити для Windows",
    "macos": "Завантажити для macOS",
    "back": "Назад",
    "note": "Додаток доступний для Windows та macOS"
  }
}

ai-bot-front-main/src/i18n/locales/uk.json (diff)
@@ -205,12 +205,25 @@
       "description5": "💡 Дизайнерам та креаторам — зручно створювати візуальний контент."
     }
   },
+  "menu": {
+    "services": "Сервіси",
+    "howItWorks": "Як це працює",
+    "reviews": "Відгуки",
+    "faq": "FAQ",
+    "blog": "Блог"
+  },
   "footer": {
     "address": "ФОП Книш Алла Олександрівна 08297, Київська обл., Бучанський р-н, м. Буча, шосе Нове, будинок 42",
-    "copyright": "SubCloudy 2025 © Всі права захищені"
+    "copyright": "SubCloudy 2025 © Всі права захищені",
+    "termsOfService": "Публічна оферта",
+    "privacyPolicy": "Політика конфіденційності",
+    "refundPolicy": "Політика повернення"
   },
   "reviews": {
-    "title": "Ваше задоволення спонукає нас до розвитку!"
+    "title": "Ваше <span class='gradient-text'>задоволення</span> спонукає нас до <span class='gradient-text'>розвитку</span>!"
+  },
+  "faq": {
+    "title": "Часті <span class='gradient-text'>питання</span>"
   },
   "subscribe": {
     "title": "Підписатися",
