subcloudy-desktop/src/renderer/src/i18n/locales/en.json (before)
{
  "auth": {
    "loginTitle": "Sign In",
    "loginSubtitle": "Enter your credentials to access your services",
    "email": "Email",
    "password": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "loginButton": "Sign In",
    "signingIn": "Signing in...",
    "noAccount": "Don't have an account?",
    "register": "Register",
    "loginWith": "Or continue with",
    "subscriptions": "My Subscriptions",
    "profile": "Profile"
  },
  "services": {
    "title": "Your Services",
    "logout": "Logout",
    "loading": "Loading your services...",
    "noServices": "No Active Services",
    "noServicesDesc": "You don't have any active subscriptions yet.",
    "browseServices": "Browse Services on Website",
    "activeServices": "Your Active Services",
    "clickToLaunch": "Click the green button to launch the service",
    "launchError": "Failed to launch service",
    "openService": "Open Service",
    "backToServices": "Back to Services",
    "card": {
      "show_more": "Show more",
      "back_to_front_side": "Tap anywhere on this card to go back"
    }
  },
  "subscriptions": {
    "title": "My Subscriptions",
    "active_tab": "Active",
    "inactive_tab": "Inactive",
    "month": "mo",
    "days_left": "days left",
    "expires_on": "Expires",
    "expires_soon": "⚠️ Expiring Soon!",
    "expires_very_soon": "⚠️ Expires Very Soon!",
    "expires_tomorrow": "⚠️ Expires Tomorrow!",
    "next_payment": "Next Payment",
    "payment_method_label": "Payment Method",
    "created_label": "Created",
    "next_payment_label": "Next Payment",
    "cancel": "Cancel Subscription",
    "renew": "Resume Auto-Renew",
    "status_active": "✓ Active",
    "status_canceled": "✗ Canceled",
    "status_ended": "Ended",
    "cancel_confirm": "Are you sure you want to cancel auto-renewal? The subscription will remain active until the end of the paid period.",
    "renew_confirm": "Resume automatic subscription renewal?",
    "toggle_success": "Subscription updated successfully!",
    "toggle_error": "Error updating subscription",
    "empty_active": "You have no active subscriptions",
    "empty_inactive": "You have no ended subscriptions",
    "loading": "Loading subscriptions..."
  },
  "profile": {
    "title": "Profile Settings",
    "name": "Name",
    "email": "Email",
    "password": "New Password",
    "confirmPassword": "Confirm Password",
    "namePlaceholder": "Your name",
    "emailPlaceholder": "your@@email.com",
    "passwordPlaceholder": "Leave blank to keep current",
    "confirmPasswordPlaceholder": "Repeat new password",
    "saveButton": "Save Changes",
    "saving": "Saving...",
    "success": "✅ Profile updated successfully!",
    "error": "❌ Error updating profile",
    "passwordMismatch": "Passwords do not match"
  },
  "checkout": {
    "credit_card": "Credit Card",
    "crypto": "Cryptocurrency"
  },
  "updater": {
    "updateAvailable": "Update Available",
    "newVersionAvailable": "New version {version} is available",
    "downloading": "Downloading...",
    "size": "Size",
    "download": "Download",
    "installNow": "Install Now",
    "later": "Later",
    "downloadInBackground": "Downloading in background",
    "checking": "Checking for updates...",
    "error": "Update error"
  },
  "history": {
    "title": "Activity History",
    "loading": "Loading history...",
    "empty": "History is empty",
    "emptyDesc": "Service launch history will be displayed here",
    "date": "Date/Time",
    "service": "Service",
    "action": "Action",
    "duration": "Duration",
    "sessionStarted": "Started",
    "sessionStopped": "Stopped",
    "filters": {
      "dateRange": "Period",
      "service": "Service",
      "action": "Action",
      "allServices": "All services",
      "allActions": "All actions",
      "today": "Today",
      "week": "Week",
      "month": "Month",
      "allTime": "All time"
    },
    "export": "Export",
    "exportCSV": "Export to CSV",
    "exportJSON": "Export to JSON",
    "clear": "Clear History",
    "clearConfirm": "Are you sure you want to clear all history?",
    "syncStatus": "Sync Status",
    "synced": "Synced",
    "syncing": "Sync",
    "notSynced": "not synced",
    "lastSync": "Last sync",
    "loadMore": "Load More",
    "seconds": "sec",
    "minutes": "min",
    "hours": "h",
    "filters": {
      "dateRange": "Period",
      "service": "Service",
      "action": "Action",
      "allServices": "All services",
      "allActions": "All actions",
      "today": "Today",
      "week": "Week",
      "month": "Month",
      "allTime": "All time",
      "custom": "Custom range",
      "startDate": "Start Date",
      "endDate": "End Date"
    }
  }
}

subcloudy-desktop/src/renderer/src/i18n/locales/en.json (after)
{
  "auth": {
    "loginTitle": "Sign In",
    "loginSubtitle": "Enter your credentials to access your services",
    "email": "Email",
    "password": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "loginButton": "Sign In",
    "signingIn": "Signing in...",
    "noAccount": "Don't have an account?",
    "register": "Register",
    "loginWith": "Or continue with",
    "subscriptions": "My Subscriptions",
    "profile": "Profile"
  },
  "services": {
    "title": "Your Services",
    "logout": "Logout",
    "loading": "Loading your services...",
    "noServices": "No Active Services",
    "noServicesDesc": "You don't have any active subscriptions yet.",
    "browseServices": "Browse Services on Website",
    "activeServices": "Your Active Services",
    "clickToLaunch": "Click the green button to launch the service",
    "launchError": "Failed to launch service",
    "openService": "Open Service",
    "backToServices": "Back to Services",
    "card": {
      "show_more": "Show more",
      "back_to_front_side": "Tap anywhere on this card to go back"
    }
  },
  "subscriptions": {
    "title": "My Subscriptions",
    "active_tab": "Active",
    "inactive_tab": "Inactive",
    "month": "mo",
    "days_left": "days left",
    "expires_on": "Expires",
    "expires_soon": "⚠️ Expiring Soon!",
    "expires_very_soon": "⚠️ Expires Very Soon!",
    "expires_tomorrow": "⚠️ Expires Tomorrow!",
    "next_payment": "Next Payment",
    "payment_method_label": "Payment Method",
    "created_label": "Created",
    "next_payment_label": "Next Payment",
    "cancel": "Cancel Subscription",
    "renew": "Resume Auto-Renew",
    "status_active": "✓ Active",
    "status_canceled": "✗ Canceled",
    "status_ended": "Ended",
    "cancel_confirm": "Are you sure you want to cancel auto-renewal? The subscription will remain active until the end of the paid period.",
    "renew_confirm": "Resume automatic subscription renewal?",
    "toggle_success": "Subscription updated successfully!",
    "toggle_error": "Error updating subscription",
    "empty_active": "You have no active subscriptions",
    "empty_inactive": "You have no ended subscriptions",
    "loading": "Loading subscriptions..."
  },
  "profile": {
    "title": "Profile Settings",
    "name": "Name",
    "email": "Email",
    "password": "New Password",
    "confirmPassword": "Confirm Password",
    "namePlaceholder": "Your name",
    "emailPlaceholder": "your@@email.com",
    "passwordPlaceholder": "Leave blank to keep current",
    "confirmPasswordPlaceholder": "Repeat new password",
    "saveButton": "Save Changes",
    "saving": "Saving...",
    "success": "✅ Profile updated successfully!",
    "error": "❌ Error updating profile",
    "passwordMismatch": "Passwords do not match"
  },
  "checkout": {
    "credit_card": "Credit Card",
    "crypto": "Cryptocurrency"
  },
  "updater": {
    "updateAvailable": "Update Available",
    "newVersionAvailable": "New version {version} is available",
    "downloading": "Downloading...",
    "size": "Size",
    "download": "Download",
    "installNow": "Install Now",
    "later": "Later",
    "downloadInBackground": "Downloading in background",
    "checking": "Checking for updates...",
    "error": "Update error"
  },
  "history": {
    "title": "Activity History",
    "loading": "Loading history...",
    "empty": "History is empty",
    "emptyDesc": "Service launch history will be displayed here",
    "date": "Date/Time",
    "service": "Service",
    "action": "Action",
    "duration": "Duration",
    "sessionStarted": "Started",
    "sessionStopped": "Stopped",
    "filters": {
      "dateRange": "Period",
      "service": "Service",
      "action": "Action",
      "allServices": "All services",
      "allActions": "All actions",
      "today": "Today",
      "week": "Week",
      "month": "Month",
      "allTime": "All time"
    },
    "export": "Export",
    "exportCSV": "Export to CSV",
    "exportJSON": "Export to JSON",
    "clear": "Clear History",
    "clearConfirm": "Are you sure you want to clear all history?",
    "syncStatus": "Sync Status",
    "synced": "Synced",
    "syncing": "Sync",
    "notSynced": "not synced",
    "lastSync": "Last sync",
    "loadMore": "Load More",
    "seconds": "sec",
    "minutes": "min",
    "hours": "h",
    "filters": {
      "dateRange": "Period",
      "service": "Service",
      "action": "Action",
      "allServices": "All services",
      "allActions": "All actions",
      "today": "Today",
      "week": "Week",
      "month": "Month",
      "allTime": "All time",
      "custom": "Custom range",
      "startDate": "Start Date",
      "endDate": "End Date"
    }
  },
  "support": {
    "button": "Support",
    "title": "Support Service",
    "selectChannel": "Select communication channel",
    "channelWeb": "Chat in app",
    "channelWebDesc": "Continue conversation in app",
    "channelTelegram": "Telegram",
    "channelTelegramDesc": "Switch to Telegram for communication",
    "enterEmail": "Enter your email to continue",
    "emailPlaceholder": "your@email.com",
    "startChat": "Start chat",
    "loading": "Loading...",
    "messagePlaceholder": "Enter your message...",
    "switchToTelegram": "Switch to Telegram",
    "send": "Send",
    "close": "Close",
    "back": "Back",
    "chatInitError": "Failed to initialize chat",
    "statuses": {
      "open": "Open",
      "in_progress": "In Progress",
      "closed": "Closed"
    },
    "statusChangedTo": "Status changed to: {status}",
    "systemNotifications": {
      "statusChanged": "Ticket status changed to: {status}",
      "adminRepliedIn": "Administrator replied to you in {channel}",
      "ticketClosed": "This request is closed. You can send a new message to resume the conversation."
    },
    "errors": {
      "ticketNotFound": "Ticket not found",
      "createTicketFailed": "Failed to create ticket",
      "sendMessageFailed": "Failed to send message",
      "createTicketError": "Error creating ticket",
      "sendMessageError": "Error sending message",
      "telegramLinkFailed": "Failed to get Telegram link",
      "telegramLinkError": "Error getting Telegram link",
      "accessDeniedSession": "Access denied: invalid session token. Please start a new chat.",
      "accessDeniedEmail": "Access denied: email mismatch."
    }
  }
}

subcloudy-desktop/src/renderer/src/i18n/locales/en.json (diff)
@@ -140,6 +140,47 @@
       "startDate": "Start Date",
       "endDate": "End Date"
     }
+  },
+  "support": {
+    "button": "Support",
+    "title": "Support Service",
+    "selectChannel": "Select communication channel",
+    "channelWeb": "Chat in app",
+    "channelWebDesc": "Continue conversation in app",
+    "channelTelegram": "Telegram",
+    "channelTelegramDesc": "Switch to Telegram for communication",
+    "enterEmail": "Enter your email to continue",
+    "emailPlaceholder": "your@email.com",
+    "startChat": "Start chat",
+    "loading": "Loading...",
+    "messagePlaceholder": "Enter your message...",
+    "switchToTelegram": "Switch to Telegram",
+    "send": "Send",
+    "close": "Close",
+    "back": "Back",
+    "chatInitError": "Failed to initialize chat",
+    "statuses": {
+      "open": "Open",
+      "in_progress": "In Progress",
+      "closed": "Closed"
+    },
+    "statusChangedTo": "Status changed to: {status}",
+    "systemNotifications": {
+      "statusChanged": "Ticket status changed to: {status}",
+      "adminRepliedIn": "Administrator replied to you in {channel}",
+      "ticketClosed": "This request is closed. You can send a new message to resume the conversation."
+    },
+    "errors": {
+      "ticketNotFound": "Ticket not found",
+      "createTicketFailed": "Failed to create ticket",
+      "sendMessageFailed": "Failed to send message",
+      "createTicketError": "Error creating ticket",
+      "sendMessageError": "Error sending message",
+      "telegramLinkFailed": "Failed to get Telegram link",
+      "telegramLinkError": "Error getting Telegram link",
+      "accessDeniedSession": "Access denied: invalid session token. Please start a new chat.",
+      "accessDeniedEmail": "Access denied: email mismatch."
+    }
   }
 }
