subcloudy-desktop/src/renderer/src/i18n/locales/ru.json (before)
{
  "auth": {
    "loginTitle": "Вход в систему",
    "loginSubtitle": "Введите ваши данные для доступа к сервисам",
    "email": "Электронная почта",
    "password": "Пароль",
    "rememberMe": "Запомнить меня",
    "forgotPassword": "Забыли пароль?",
    "loginButton": "Войти",
    "signingIn": "Выполняется вход...",
    "noAccount": "Нет аккаунта?",
    "register": "Зарегистрироваться",
    "loginWith": "Или войдите с помощью",
    "subscriptions": "Мои подписки",
    "profile": "Профиль"
  },
  "services": {
    "title": "Ваши сервисы",
    "logout": "Выйти",
    "loading": "Загрузка ваших сервисов...",
    "noServices": "Нет активных сервисов",
    "noServicesDesc": "У вас пока нет активных подписок.",
    "browseServices": "Посмотреть сервисы на сайте",
    "activeServices": "Ваши активные сервисы",
    "clickToLaunch": "Нажмите на зелёную кнопку чтобы запустить сервис",
    "launchError": "Не удалось запустить сервис",
    "openService": "Открыть сервис",
    "backToServices": "Назад к сервисам",
    "card": {
      "show_more": "Показать больше",
      "back_to_front_side": "Нажмите на карточку, чтобы вернуться"
    }
  },
  "subscriptions": {
    "title": "Мои подписки",
    "active_tab": "Активные",
    "inactive_tab": "Неактивные",
    "month": "мес",
    "days_left": "дней осталось",
    "expires_on": "Истекает",
    "expires_soon": "⚠️ Скоро истекает!",
    "expires_very_soon": "⚠️ Истекает совсем скоро!",
    "expires_tomorrow": "⚠️ Истекает завтра!",
    "next_payment": "Следующий платёж",
    "payment_method_label": "Способ оплаты",
    "created_label": "Создана",
    "next_payment_label": "Следующий платёж",
    "cancel": "Отменить подписку",
    "renew": "Возобновить",
    "status_active": "✓ Активна",
    "status_canceled": "✗ Отменена",
    "status_ended": "Завершена",
    "cancel_confirm": "Вы уверены, что хотите отменить автопродление? Подписка будет активна до конца оплаченного периода.",
    "renew_confirm": "Возобновить автоматическое продление подписки?",
    "toggle_success": "Подписка успешно обновлена!",
    "toggle_error": "Ошибка изменения подписки",
    "empty_active": "У вас нет активных подписок",
    "empty_inactive": "У вас нет завершённых подписок",
    "loading": "Загрузка подписок..."
  },
  "profile": {
    "title": "Настройки профиля",
    "name": "Имя",
    "email": "Email",
    "password": "Новый пароль",
    "confirmPassword": "Подтвердите пароль",
    "namePlaceholder": "Ваше имя",
    "emailPlaceholder": "your@@email.com",
    "passwordPlaceholder": "Оставьте пустым, чтобы не менять",
    "confirmPasswordPlaceholder": "Повторите новый пароль",
    "saveButton": "Сохранить изменения",
    "saving": "Сохранение...",
    "success": "✅ Профиль успешно обновлён!",
    "error": "❌ Ошибка обновления профиля",
    "passwordMismatch": "Пароли не совпадают"
  },
  "checkout": {
    "credit_card": "Банковская карта",
    "crypto": "Криптовалюта"
  },
  "updater": {
    "updateAvailable": "Доступно обновление",
    "newVersionAvailable": "Доступна новая версия {version}",
    "downloading": "Скачивание...",
    "size": "Размер",
    "download": "Скачать",
    "installNow": "Установить сейчас",
    "later": "Позже",
    "downloadInBackground": "Скачивается в фоне",
    "checking": "Проверка обновлений...",
    "error": "Ошибка обновления"
  },
  "history": {
    "title": "История активности",
    "loading": "Загрузка истории...",
    "empty": "История пуста",
    "emptyDesc": "Здесь будет отображаться история запуска сервисов",
    "date": "Дата/Время",
    "service": "Сервис",
    "action": "Действие",
    "duration": "Длительность",
    "sessionStarted": "Запущен",
    "sessionStopped": "Остановлен",
    "filters": {
      "dateRange": "Период",
      "service": "Сервис",
      "action": "Действие",
      "allServices": "Все сервисы",
      "allActions": "Все действия",
      "today": "Сегодня",
      "week": "Неделя",
      "month": "Месяц",
      "allTime": "Все время"
    },
    "export": "Экспорт",
    "exportCSV": "Экспорт в CSV",
    "exportJSON": "Экспорт в JSON",
    "clear": "Очистить историю",
    "clearConfirm": "Вы уверены, что хотите очистить всю историю?",
    "syncStatus": "Синхронизация",
    "synced": "Синхронизировано",
    "syncing": "Синхронизировать",
    "notSynced": "не синхронизировано",
    "lastSync": "Последняя синхронизация",
    "loadMore": "Загрузить еще",
    "seconds": "сек",
    "minutes": "мин",
    "hours": "ч",
    "filters": {
      "dateRange": "Период",
      "service": "Сервис",
      "action": "Действие",
      "allServices": "Все сервисы",
      "allActions": "Все действия",
      "today": "Сегодня",
      "week": "Неделя",
      "month": "Месяц",
      "allTime": "Все время",
      "custom": "Произвольный период",
      "startDate": "Дата начала",
      "endDate": "Дата окончания"
    }
  }
}

subcloudy-desktop/src/renderer/src/i18n/locales/ru.json (after)
{
  "auth": {
    "loginTitle": "Вход в систему",
    "loginSubtitle": "Введите ваши данные для доступа к сервисам",
    "email": "Электронная почта",
    "password": "Пароль",
    "rememberMe": "Запомнить меня",
    "forgotPassword": "Забыли пароль?",
    "loginButton": "Войти",
    "signingIn": "Выполняется вход...",
    "noAccount": "Нет аккаунта?",
    "register": "Зарегистрироваться",
    "loginWith": "Или войдите с помощью",
    "subscriptions": "Мои подписки",
    "profile": "Профиль"
  },
  "services": {
    "title": "Ваши сервисы",
    "logout": "Выйти",
    "loading": "Загрузка ваших сервисов...",
    "noServices": "Нет активных сервисов",
    "noServicesDesc": "У вас пока нет активных подписок.",
    "browseServices": "Посмотреть сервисы на сайте",
    "activeServices": "Ваши активные сервисы",
    "clickToLaunch": "Нажмите на зелёную кнопку чтобы запустить сервис",
    "launchError": "Не удалось запустить сервис",
    "openService": "Открыть сервис",
    "backToServices": "Назад к сервисам",
    "card": {
      "show_more": "Показать больше",
      "back_to_front_side": "Нажмите на карточку, чтобы вернуться"
    }
  },
  "subscriptions": {
    "title": "Мои подписки",
    "active_tab": "Активные",
    "inactive_tab": "Неактивные",
    "month": "мес",
    "days_left": "дней осталось",
    "expires_on": "Истекает",
    "expires_soon": "⚠️ Скоро истекает!",
    "expires_very_soon": "⚠️ Истекает совсем скоро!",
    "expires_tomorrow": "⚠️ Истекает завтра!",
    "next_payment": "Следующий платёж",
    "payment_method_label": "Способ оплаты",
    "created_label": "Создана",
    "next_payment_label": "Следующий платёж",
    "cancel": "Отменить подписку",
    "renew": "Возобновить",
    "status_active": "✓ Активна",
    "status_canceled": "✗ Отменена",
    "status_ended": "Завершена",
    "cancel_confirm": "Вы уверены, что хотите отменить автопродление? Подписка будет активна до конца оплаченного периода.",
    "renew_confirm": "Возобновить автоматическое продление подписки?",
    "toggle_success": "Подписка успешно обновлена!",
    "toggle_error": "Ошибка изменения подписки",
    "empty_active": "У вас нет активных подписок",
    "empty_inactive": "У вас нет завершённых подписок",
    "loading": "Загрузка подписок..."
  },
  "profile": {
    "title": "Настройки профиля",
    "name": "Имя",
    "email": "Email",
    "password": "Новый пароль",
    "confirmPassword": "Подтвердите пароль",
    "namePlaceholder": "Ваше имя",
    "emailPlaceholder": "your@@email.com",
    "passwordPlaceholder": "Оставьте пустым, чтобы не менять",
    "confirmPasswordPlaceholder": "Повторите новый пароль",
    "saveButton": "Сохранить изменения",
    "saving": "Сохранение...",
    "success": "✅ Профиль успешно обновлён!",
    "error": "❌ Ошибка обновления профиля",
    "passwordMismatch": "Пароли не совпадают"
  },
  "checkout": {
    "credit_card": "Банковская карта",
    "crypto": "Криптовалюта"
  },
  "updater": {
    "updateAvailable": "Доступно обновление",
    "newVersionAvailable": "Доступна новая версия {version}",
    "downloading": "Скачивание...",
    "size": "Размер",
    "download": "Скачать",
    "installNow": "Установить сейчас",
    "later": "Позже",
    "downloadInBackground": "Скачивается в фоне",
    "checking": "Проверка обновлений...",
    "error": "Ошибка обновления"
  },
  "history": {
    "title": "История активности",
    "loading": "Загрузка истории...",
    "empty": "История пуста",
    "emptyDesc": "Здесь будет отображаться история запуска сервисов",
    "date": "Дата/Время",
    "service": "Сервис",
    "action": "Действие",
    "duration": "Длительность",
    "sessionStarted": "Запущен",
    "sessionStopped": "Остановлен",
    "filters": {
      "dateRange": "Период",
      "service": "Сервис",
      "action": "Действие",
      "allServices": "Все сервисы",
      "allActions": "Все действия",
      "today": "Сегодня",
      "week": "Неделя",
      "month": "Месяц",
      "allTime": "Все время"
    },
    "export": "Экспорт",
    "exportCSV": "Экспорт в CSV",
    "exportJSON": "Экспорт в JSON",
    "clear": "Очистить историю",
    "clearConfirm": "Вы уверены, что хотите очистить всю историю?",
    "syncStatus": "Синхронизация",
    "synced": "Синхронизировано",
    "syncing": "Синхронизировать",
    "notSynced": "не синхронизировано",
    "lastSync": "Последняя синхронизация",
    "loadMore": "Загрузить еще",
    "seconds": "сек",
    "minutes": "мин",
    "hours": "ч",
    "filters": {
      "dateRange": "Период",
      "service": "Сервис",
      "action": "Действие",
      "allServices": "Все сервисы",
      "allActions": "Все действия",
      "today": "Сегодня",
      "week": "Неделя",
      "month": "Месяц",
      "allTime": "Все время",
      "custom": "Произвольный период",
      "startDate": "Дата начала",
      "endDate": "Дата окончания"
    }
  },
  "support": {
    "button": "Поддержка",
    "title": "Служба поддержки",
    "selectChannel": "Выберите способ связи",
    "channelWeb": "Чат в приложении",
    "channelWebDesc": "Продолжить диалог в приложении",
    "channelTelegram": "Telegram",
    "channelTelegramDesc": "Перейти для общения в Telegram",
    "enterEmail": "Введите ваш email для продолжения",
    "emailPlaceholder": "your@email.com",
    "startChat": "Начать чат",
    "loading": "Загрузка...",
    "messagePlaceholder": "Введите ваше сообщение...",
    "switchToTelegram": "Перейти в Telegram",
    "send": "Отправить",
    "close": "Закрыть",
    "back": "Назад",
    "chatInitError": "Не удалось инициализировать чат",
    "statuses": {
      "open": "Открыто",
      "in_progress": "В работе",
      "closed": "Закрыто"
    },
    "statusChangedTo": "Статус изменен на: {status}",
    "systemNotifications": {
      "statusChanged": "Статус тикета изменен на: {status}",
      "adminRepliedIn": "Администратор ответил вам в {channel}",
      "ticketClosed": "Это обращение закрыто. Вы можете написать новое сообщение, чтобы возобновить диалог."
    },
    "errors": {
      "ticketNotFound": "Тикет не найден",
      "createTicketFailed": "Не удалось создать тикет",
      "sendMessageFailed": "Не удалось отправить сообщение",
      "createTicketError": "Ошибка при создании тикета",
      "sendMessageError": "Ошибка при отправке сообщения",
      "telegramLinkFailed": "Не удалось получить ссылку Telegram",
      "telegramLinkError": "Ошибка при получении ссылки Telegram",
      "accessDeniedSession": "Ошибка доступа: неверный токен сессии. Начните новый диалог.",
      "accessDeniedEmail": "Ошибка доступа: email не совпадает."
    }
  }
}

subcloudy-desktop/src/renderer/src/i18n/locales/ru.json (diff)
@@ -140,6 +140,47 @@
       "startDate": "Дата начала",
       "endDate": "Дата окончания"
     }
+  },
+  "support": {
+    "button": "Поддержка",
+    "title": "Служба поддержки",
+    "selectChannel": "Выберите способ связи",
+    "channelWeb": "Чат в приложении",
+    "channelWebDesc": "Продолжить диалог в приложении",
+    "channelTelegram": "Telegram",
+    "channelTelegramDesc": "Перейти для общения в Telegram",
+    "enterEmail": "Введите ваш email для продолжения",
+    "emailPlaceholder": "your@email.com",
+    "startChat": "Начать чат",
+    "loading": "Загрузка...",
+    "messagePlaceholder": "Введите ваше сообщение...",
+    "switchToTelegram": "Перейти в Telegram",
+    "send": "Отправить",
+    "close": "Закрыть",
+    "back": "Назад",
+    "chatInitError": "Не удалось инициализировать чат",
+    "statuses": {
+      "open": "Открыто",
+      "in_progress": "В работе",
+      "closed": "Закрыто"
+    },
+    "statusChangedTo": "Статус изменен на: {status}",
+    "systemNotifications": {
+      "statusChanged": "Статус тикета изменен на: {status}",
+      "adminRepliedIn": "Администратор ответил вам в {channel}",
+      "ticketClosed": "Это обращение закрыто. Вы можете написать новое сообщение, чтобы возобновить диалог."
+    },
+    "errors": {
+      "ticketNotFound": "Тикет не найден",
+      "createTicketFailed": "Не удалось создать тикет",
+      "sendMessageFailed": "Не удалось отправить сообщение",
+      "createTicketError": "Ошибка при создании тикета",
+      "sendMessageError": "Ошибка при отправке сообщения",
+      "telegramLinkFailed": "Не удалось получить ссылку Telegram",
+      "telegramLinkError": "Ошибка при получении ссылки Telegram",
+      "accessDeniedSession": "Ошибка доступа: неверный токен сессии. Начните новый диалог.",
+      "accessDeniedEmail": "Ошибка доступа: email не совпадает."
+    }
   }
 }
