subcloudy-desktop/src/renderer/src/i18n/locales/uk.json (before)
{
  "auth": {
    "loginTitle": "Вхід в систему",
    "loginSubtitle": "Введіть ваші дані для доступу до сервісів",
    "email": "Електронна пошта",
    "password": "Пароль",
    "rememberMe": "Запам'ятати мене",
    "forgotPassword": "Забули пароль?",
    "loginButton": "Увійти",
    "signingIn": "Виконується вхід...",
    "noAccount": "Немає акаунта?",
    "register": "Зареєструватися",
    "loginWith": "Або увійдіть за допомогою",
    "subscriptions": "Мої підписки",
    "profile": "Профіль"
  },
  "services": {
    "title": "Ваші сервіси",
    "logout": "Вийти",
    "loading": "Завантаження ваших сервісів...",
    "noServices": "Немає активних сервісів",
    "noServicesDesc": "У вас поки немає активних підписок.",
    "browseServices": "Переглянути сервіси на сайті",
    "activeServices": "Ваші активні сервіси",
    "clickToLaunch": "Натисніть на зелену кнопку щоб запустити сервіс",
    "launchError": "Не вдалося запустити сервіс",
    "openService": "Відкрити сервіс",
    "backToServices": "Назад до сервісів",
    "card": {
      "show_more": "Показати більше",
      "back_to_front_side": "Торкніться картки, щоб повернутися"
    }
  },
  "subscriptions": {
    "title": "Мої підписки",
    "active_tab": "Активні",
    "inactive_tab": "Неактивні",
    "month": "міс",
    "days_left": "днів залишилось",
    "expires_on": "Закінчується",
    "expires_soon": "⚠️ Скоро закінчується!",
    "expires_very_soon": "⚠️ Закінчується дуже скоро!",
    "expires_tomorrow": "⚠️ Закінчується завтра!",
    "next_payment": "Наступний платіж",
    "payment_method_label": "Спосіб оплати",
    "created_label": "Створена",
    "next_payment_label": "Наступний платіж",
    "cancel": "Скасувати підписку",
    "renew": "Відновити",
    "status_active": "✓ Активна",
    "status_canceled": "✗ Скасована",
    "status_ended": "Завершена",
    "cancel_confirm": "Ви впевнені, що хочете скасувати автопродовження? Підписка буде активна до кінця оплаченого періоду.",
    "renew_confirm": "Відновити автоматичне продовження підписки?",
    "toggle_success": "Підписка успішно оновлена!",
    "toggle_error": "Помилка зміни підписки",
    "empty_active": "У вас немає активних підписок",
    "empty_inactive": "У вас немає завершених підписок",
    "loading": "Завантаження підписок..."
  },
  "profile": {
    "title": "Налаштування профілю",
    "name": "Ім'я",
    "email": "Email",
    "password": "Новий пароль",
    "confirmPassword": "Підтвердіть пароль",
    "namePlaceholder": "Ваше ім'я",
    "emailPlaceholder": "your@@email.com",
    "passwordPlaceholder": "Залиште пустим, щоб не змінювати",
    "confirmPasswordPlaceholder": "Повторіть новий пароль",
    "saveButton": "Зберегти зміни",
    "saving": "Збереження...",
    "success": "✅ Профіль успішно оновлено!",
    "error": "❌ Помилка оновлення профілю",
    "passwordMismatch": "Паролі не співпадають"
  },
  "checkout": {
    "credit_card": "Банківська картка",
    "crypto": "Криптовалюта"
  },
  "updater": {
    "updateAvailable": "Доступне оновлення",
    "newVersionAvailable": "Доступна нова версія {version}",
    "downloading": "Завантаження...",
    "size": "Розмір",
    "download": "Завантажити",
    "installNow": "Встановити зараз",
    "later": "Пізніше",
    "downloadInBackground": "Завантажується у фоні",
    "checking": "Перевірка оновлень...",
    "error": "Помилка оновлення"
  },
  "history": {
    "title": "Історія активності",
    "loading": "Завантаження історії...",
    "empty": "Історія порожня",
    "emptyDesc": "Тут буде відображатися історія запуску сервісів",
    "date": "Дата/Час",
    "service": "Сервіс",
    "action": "Дія",
    "duration": "Тривалість",
    "sessionStarted": "Запущено",
    "sessionStopped": "Зупинено",
    "filters": {
      "dateRange": "Період",
      "service": "Сервіс",
      "action": "Дія",
      "allServices": "Всі сервіси",
      "allActions": "Всі дії",
      "today": "Сьогодні",
      "week": "Тиждень",
      "month": "Місяць",
      "allTime": "Весь час"
    },
    "export": "Експорт",
    "exportCSV": "Експорт в CSV",
    "exportJSON": "Експорт в JSON",
    "clear": "Очистити історію",
    "clearConfirm": "Ви впевнені, що хочете очистити всю історію?",
    "syncStatus": "Синхронізація",
    "synced": "Синхронізовано",
    "syncing": "Синхронізувати",
    "notSynced": "не синхронізовано",
    "lastSync": "Остання синхронізація",
    "loadMore": "Завантажити ще",
    "seconds": "сек",
    "minutes": "хв",
    "hours": "год",
    "filters": {
      "dateRange": "Період",
      "service": "Сервіс",
      "action": "Дія",
      "allServices": "Всі сервіси",
      "allActions": "Всі дії",
      "today": "Сьогодні",
      "week": "Тиждень",
      "month": "Місяць",
      "allTime": "Весь час",
      "custom": "Довільний період",
      "startDate": "Дата початку",
      "endDate": "Дата закінчення"
    }
  }
}

subcloudy-desktop/src/renderer/src/i18n/locales/uk.json (after)
{
  "auth": {
    "loginTitle": "Вхід в систему",
    "loginSubtitle": "Введіть ваші дані для доступу до сервісів",
    "email": "Електронна пошта",
    "password": "Пароль",
    "rememberMe": "Запам'ятати мене",
    "forgotPassword": "Забули пароль?",
    "loginButton": "Увійти",
    "signingIn": "Виконується вхід...",
    "noAccount": "Немає акаунта?",
    "register": "Зареєструватися",
    "loginWith": "Або увійдіть за допомогою",
    "subscriptions": "Мої підписки",
    "profile": "Профіль"
  },
  "services": {
    "title": "Ваші сервіси",
    "logout": "Вийти",
    "loading": "Завантаження ваших сервісів...",
    "noServices": "Немає активних сервісів",
    "noServicesDesc": "У вас поки немає активних підписок.",
    "browseServices": "Переглянути сервіси на сайті",
    "activeServices": "Ваші активні сервіси",
    "clickToLaunch": "Натисніть на зелену кнопку щоб запустити сервіс",
    "launchError": "Не вдалося запустити сервіс",
    "openService": "Відкрити сервіс",
    "backToServices": "Назад до сервісів",
    "card": {
      "show_more": "Показати більше",
      "back_to_front_side": "Торкніться картки, щоб повернутися"
    }
  },
  "subscriptions": {
    "title": "Мої підписки",
    "active_tab": "Активні",
    "inactive_tab": "Неактивні",
    "month": "міс",
    "days_left": "днів залишилось",
    "expires_on": "Закінчується",
    "expires_soon": "⚠️ Скоро закінчується!",
    "expires_very_soon": "⚠️ Закінчується дуже скоро!",
    "expires_tomorrow": "⚠️ Закінчується завтра!",
    "next_payment": "Наступний платіж",
    "payment_method_label": "Спосіб оплати",
    "created_label": "Створена",
    "next_payment_label": "Наступний платіж",
    "cancel": "Скасувати підписку",
    "renew": "Відновити",
    "status_active": "✓ Активна",
    "status_canceled": "✗ Скасована",
    "status_ended": "Завершена",
    "cancel_confirm": "Ви впевнені, що хочете скасувати автопродовження? Підписка буде активна до кінця оплаченого періоду.",
    "renew_confirm": "Відновити автоматичне продовження підписки?",
    "toggle_success": "Підписка успішно оновлена!",
    "toggle_error": "Помилка зміни підписки",
    "empty_active": "У вас немає активних підписок",
    "empty_inactive": "У вас немає завершених підписок",
    "loading": "Завантаження підписок..."
  },
  "profile": {
    "title": "Налаштування профілю",
    "name": "Ім'я",
    "email": "Email",
    "password": "Новий пароль",
    "confirmPassword": "Підтвердіть пароль",
    "namePlaceholder": "Ваше ім'я",
    "emailPlaceholder": "your@@email.com",
    "passwordPlaceholder": "Залиште пустим, щоб не змінювати",
    "confirmPasswordPlaceholder": "Повторіть новий пароль",
    "saveButton": "Зберегти зміни",
    "saving": "Збереження...",
    "success": "✅ Профіль успішно оновлено!",
    "error": "❌ Помилка оновлення профілю",
    "passwordMismatch": "Паролі не співпадають"
  },
  "checkout": {
    "credit_card": "Банківська картка",
    "crypto": "Криптовалюта"
  },
  "updater": {
    "updateAvailable": "Доступне оновлення",
    "newVersionAvailable": "Доступна нова версія {version}",
    "downloading": "Завантаження...",
    "size": "Розмір",
    "download": "Завантажити",
    "installNow": "Встановити зараз",
    "later": "Пізніше",
    "downloadInBackground": "Завантажується у фоні",
    "checking": "Перевірка оновлень...",
    "error": "Помилка оновлення"
  },
  "history": {
    "title": "Історія активності",
    "loading": "Завантаження історії...",
    "empty": "Історія порожня",
    "emptyDesc": "Тут буде відображатися історія запуску сервісів",
    "date": "Дата/Час",
    "service": "Сервіс",
    "action": "Дія",
    "duration": "Тривалість",
    "sessionStarted": "Запущено",
    "sessionStopped": "Зупинено",
    "filters": {
      "dateRange": "Період",
      "service": "Сервіс",
      "action": "Дія",
      "allServices": "Всі сервіси",
      "allActions": "Всі дії",
      "today": "Сьогодні",
      "week": "Тиждень",
      "month": "Місяць",
      "allTime": "Весь час"
    },
    "export": "Експорт",
    "exportCSV": "Експорт в CSV",
    "exportJSON": "Експорт в JSON",
    "clear": "Очистити історію",
    "clearConfirm": "Ви впевнені, що хочете очистити всю історію?",
    "syncStatus": "Синхронізація",
    "synced": "Синхронізовано",
    "syncing": "Синхронізувати",
    "notSynced": "не синхронізовано",
    "lastSync": "Остання синхронізація",
    "loadMore": "Завантажити ще",
    "seconds": "сек",
    "minutes": "хв",
    "hours": "год",
    "filters": {
      "dateRange": "Період",
      "service": "Сервіс",
      "action": "Дія",
      "allServices": "Всі сервіси",
      "allActions": "Всі дії",
      "today": "Сьогодні",
      "week": "Тиждень",
      "month": "Місяць",
      "allTime": "Весь час",
      "custom": "Довільний період",
      "startDate": "Дата початку",
      "endDate": "Дата закінчення"
    }
  },
  "support": {
    "button": "Підтримка",
    "title": "Служба підтримки",
    "selectChannel": "Виберіть спосіб зв'язку",
    "channelWeb": "Чат у додатку",
    "channelWebDesc": "Продовжити діалог у додатку",
    "channelTelegram": "Telegram",
    "channelTelegramDesc": "Перейти для спілкування в Telegram",
    "enterEmail": "Введіть ваш email для продовження",
    "emailPlaceholder": "your@email.com",
    "startChat": "Почати чат",
    "loading": "Завантаження...",
    "messagePlaceholder": "Введіть ваше повідомлення...",
    "switchToTelegram": "Перейти в Telegram",
    "send": "Надіслати",
    "close": "Закрити",
    "back": "Назад",
    "chatInitError": "Не вдалося ініціалізувати чат",
    "statuses": {
      "open": "Відкрито",
      "in_progress": "В роботі",
      "closed": "Закрито"
    },
    "statusChangedTo": "Статус змінено на: {status}",
    "systemNotifications": {
      "statusChanged": "Статус тікета змінено на: {status}",
      "adminRepliedIn": "Адміністратор відповів вам у {channel}",
      "ticketClosed": "Це звернення закрите. Ви можете написати нове повідомлення, щоб відновити діалог."
    },
    "errors": {
      "ticketNotFound": "Тикет не знайдено",
      "createTicketFailed": "Не вдалося створити тикет",
      "sendMessageFailed": "Не вдалося надіслати повідомлення",
      "createTicketError": "Помилка при створенні тикету",
      "sendMessageError": "Помилка при надсиланні повідомлення",
      "telegramLinkFailed": "Не вдалося отримати посилання Telegram",
      "telegramLinkError": "Помилка при отриманні посилання Telegram",
      "accessDeniedSession": "Помилка доступу: невірний токен сесії. Почніть новий діалог.",
      "accessDeniedEmail": "Помилка доступу: email не збігається."
    }
  }
}

subcloudy-desktop/src/renderer/src/i18n/locales/uk.json (diff)
@@ -140,6 +140,47 @@
       "startDate": "Дата початку",
       "endDate": "Дата закінчення"
     }
+  },
+  "support": {
+    "button": "Підтримка",
+    "title": "Служба підтримки",
+    "selectChannel": "Виберіть спосіб зв'язку",
+    "channelWeb": "Чат у додатку",
+    "channelWebDesc": "Продовжити діалог у додатку",
+    "channelTelegram": "Telegram",
+    "channelTelegramDesc": "Перейти для спілкування в Telegram",
+    "enterEmail": "Введіть ваш email для продовження",
+    "emailPlaceholder": "your@email.com",
+    "startChat": "Почати чат",
+    "loading": "Завантаження...",
+    "messagePlaceholder": "Введіть ваше повідомлення...",
+    "switchToTelegram": "Перейти в Telegram",
+    "send": "Надіслати",
+    "close": "Закрити",
+    "back": "Назад",
+    "chatInitError": "Не вдалося ініціалізувати чат",
+    "statuses": {
+      "open": "Відкрито",
+      "in_progress": "В роботі",
+      "closed": "Закрито"
+    },
+    "statusChangedTo": "Статус змінено на: {status}",
+    "systemNotifications": {
+      "statusChanged": "Статус тікета змінено на: {status}",
+      "adminRepliedIn": "Адміністратор відповів вам у {channel}",
+      "ticketClosed": "Це звернення закрите. Ви можете написати нове повідомлення, щоб відновити діалог."
+    },
+    "errors": {
+      "ticketNotFound": "Тикет не знайдено",
+      "createTicketFailed": "Не вдалося створити тикет",
+      "sendMessageFailed": "Не вдалося надіслати повідомлення",
+      "createTicketError": "Помилка при створенні тикету",
+      "sendMessageError": "Помилка при надсиланні повідомлення",
+      "telegramLinkFailed": "Не вдалося отримати посилання Telegram",
+      "telegramLinkError": "Помилка при отриманні посилання Telegram",
+      "accessDeniedSession": "Помилка доступу: невірний токен сесії. Почніть новий діалог.",
+      "accessDeniedEmail": "Помилка доступу: email не збігається."
+    }
   }
 }
