subcloudy-desktop/electron-builder.yml (before)
appId: com.subcloudy.desktop
productName: SubCloudy
copyright: Copyright © 2024 SubCloudy

directories:
  output: dist-electron
  buildResources: resources

files:
  - dist/**/*
  - resources/**/*
  - package.json

extraResources:
  - from: resources
    to: resources
    filter:
      - "**/*"

# Windows Configuration
win:
  target:
    - target: nsis
      arch:
        - x64
  icon: resources/icons/icon.ico
  artifactName: ${productName}-Setup-${version}.${ext}
  sign: null

nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  createDesktopShortcut: always
  createStartMenuShortcut: true
  shortcutName: ${productName}

# macOS Configuration
mac:
  target:
    - dmg
    - zip
  icon: resources/icons/icon.icns
  category: public.app-category.productivity
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: build/entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.inherit.plist
  artifactName: ${productName}-${version}.${ext}

dmg:
  sign: false
  contents:
    - x: 410
      y: 150
      type: link
      path: /Applications
    - x: 130
      y: 150
      type: file

# Linux Configuration
linux:
  target:
    - AppImage
    - deb
  icon: resources/icons/icon.png
  category: Network
  artifactName: ${productName}-${version}.${ext}

# Publish Configuration (для автообновлений)
publish:
  provider: generic
  url: https://updates.subcloudy.com

subcloudy-desktop/electron-builder.yml (after)
appId: com.subcloudy.desktop
productName: SubCloudy
copyright: Copyright © 2024 SubCloudy

directories:
  output: dist-electron
  buildResources: resources

files:
  - dist/**/*
  - resources/**/*
  - package.json

extraResources:
  - from: resources
    to: resources
    filter:
      - "**/*"

# Windows Configuration
win:
  target:
    - target: nsis
      arch:
        - x64
  icon: resources/icons/icon.ico
  artifactName: ${productName}-Setup-${version}.${ext}
  sign: null

nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  createDesktopShortcut: always
  createStartMenuShortcut: true
  shortcutName: ${productName}

# macOS Configuration
mac:
  target:
    - dmg
    - zip
  icon: resources/icons/icon.icns
  category: public.app-category.productivity
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: build/entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.inherit.plist
  artifactName: ${productName}-${version}.${ext}

dmg:
  sign: false
  contents:
    - x: 410
      y: 150
      type: link
      path: /Applications
    - x: 130
      y: 150
      type: file

# Linux Configuration
linux:
  target:
    - AppImage
    - deb
  icon: resources/icons/icon.png
  category: Network
  artifactName: ${productName}-${version}.${ext}

# Publish Configuration (для автообновлений)
publish:
  provider: generic
  url: https://updates.subcloudy.com
  channel: latest

# Updater Configuration
updater:
  provider: generic
  url: https://updates.subcloudy.com

subcloudy-desktop/electron-builder.yml (diff)
@@ -71,4 +71,10 @@ linux:
 publish:
   provider: generic
   url: https://updates.subcloudy.com
+  channel: latest
+
+# Updater Configuration
+updater:
+  provider: generic
+  url: https://updates.subcloudy.com
